PayrollSystem/Views/SssContributions/SssContributionView.xaml

<Views:BaseWindow x:Class="PayrollSystem.Views.SssContributions.SssContributionView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:Models="clr-namespace:PayrollSystem.Models"
                  xmlns:Views="clr-namespace:PayrollSystem.Views"
                  Title="SSS Contribution"
                  FontFamily="Segoe UI"
                  Icon="/PayrollSystem;component/Images/sss.png"
                  ResizeMode="NoResize"
                  SizeToContent="WidthAndHeight"
                  WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <Models:SssContribution />
    </Window.DataContext>
    <Grid Width="300" Background="{DynamicResource SssContributionViewColor}" Height="331">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="Data"
                    Grid.Row="0"
                    Margin="16,16,16,32">
            <TextBlock Style="{DynamicResource AttributeLabelLight}" Text="Minimum" />
            <TextBox x:Name="txtMinimum" Text="{Binding Minimum, Converter={StaticResource DecimalConverter}, StringFormat=\{0:N\}}" />
            <TextBlock Style="{DynamicResource AttributeLabelLight}" Text="Maximum" />
            <TextBox x:Name="txtMaximum" Text="{Binding Maximum, Converter={StaticResource DecimalConverter}, StringFormat=\{0:N\}}" />
            <TextBlock Style="{DynamicResource AttributeLabelLight}" Text="Employee Share (EES)" />
            <TextBox x:Name="txtEmployeeShare" Text="{Binding EmployeeShare, Converter={StaticResource DecimalConverter}, StringFormat=\{0:N\}}" />
            <TextBlock Style="{DynamicResource AttributeLabelLight}" Text="Employer Share (ERS)" />
            <TextBox x:Name="txtEmployerShare" Text="{Binding EmployerShare, Converter={StaticResource DecimalConverter}, StringFormat=\{0:N\}}" />
            <TextBlock Style="{DynamicResource AttributeLabelLight}" Text="Total" />
            <TextBox x:Name="txtTotal" Text="{Binding Total, Converter={StaticResource DecimalConverter}, StringFormat=\{0:N\}}" />
        </StackPanel>
        <Border Grid.Row="1">
            <Border.Background>
                <SolidColorBrush Color="#1E000000" />
            </Border.Background>
            <StackPanel x:Name="Action"
                        Margin="8"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button x:Name="btnSave"
                        Width="75"
                        Margin="0,0,4,0"
                        Content="Save" />
                <Button x:Name="btnCancel"
                        Width="75"
                        Content="Cancel" />
            </StackPanel>
        </Border>
    </Grid>
</Views:BaseWindow>