PayrollSystem/Views/Helpers/SearchModule/SearchByCodeWindow.xaml

<Window x:Class="PayrollSystem.Views.Helpers.SearchModule.SearchByCodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="5">

        <StackPanel Width="320"
                    Margin="20,60,20,20"
                    Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label x:Name="lblKeyword"
                           HorizontalAlignment="Left"
                           Content="Keyword"
                           Foreground="White" />
                    <TextBox x:Name="txtKeyword"
                             Grid.Column="1"
                             Margin="8,0,2,0"
                             VerticalContentAlignment="Center"
                             Style="{DynamicResource RoundedTextBox}"
                             TextWrapping="Wrap" />
                    <Button x:Name="SelectButton"
                            Grid.Column="2"
                            Width="32"
                            Click="SelectButtonClick"
                            Foreground="#FFFFFFFF"
                            Style="{DynamicResource ToolButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="4"
                                   Source="/SCCO.WPF.MVC.CS;component/Images/Valid.png"
                                   Stretch="Fill" />
                        </StackPanel>
                    </Button>
                </Grid>
            </StackPanel>
            <DataGrid x:Name="grdList"
                      Height="400"
                      Margin="0,4,0,0"
                      VerticalContentAlignment="Center"
                      AlternatingRowBackground="#33A6CAF0"
                      AutoGenerateColumns="False"
                      Background="WhiteSmoke"
                      BorderBrush="#33808080"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      ColumnHeaderHeight="25"
                      FontSize="13"
                      HeadersVisibility="Column"
                      HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                      HorizontalScrollBarVisibility="Disabled"
                      IsReadOnly="True"
                      ItemsSource="{Binding SearchItems}"
                      MouseDoubleClick="grdList_MouseDoubleClick"
                      RowHeight="24"
                      SelectedItem="{Binding SelectedItem}"
                      SelectionMode="Single"
                      VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="0.3*"
                                        Binding="{Binding ItemCode}"
                                        Header=" Code " />
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding ItemName}"
                                        Header=" Name " />
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>

    </Grid>
</Window>

