OrionTaskForce/OrionTaskForce/payroll_system/PayrollSystem/Views/Helpers/AddressView.xaml

<Window x:Class="PayrollSystem.Views.Helpers.AddressView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:payroll="clr-namespace:PayrollSystem.Models"
        Title="AddressView"
        Width="360"
        Height="400"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <payroll:Address />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <StackPanel Margin="8">
            <TextBlock Style="{DynamicResource PropertyLabel}" Text="Street" />
            <TextBox Margin="0,0,0,8"
                     Padding="2"
                     Text="{Binding Street}" />
            <TextBlock Style="{DynamicResource PropertyLabel}" Text="Barangay/District Name" />
            <TextBox Margin="0,0,0,8"
                     Padding="2"
                     Text="{Binding Barangay}" />
            <TextBlock Style="{DynamicResource PropertyLabel}" Text="City/Municipality" />
            <TextBox Margin="0,0,0,8"
                     Padding="2"
                     Text="{Binding City}" />
            <TextBlock Style="{DynamicResource PropertyLabel}" Text="Province/Metro Manila" />
            <TextBox Margin="0,0,0,8"
                     Padding="2"
                     Text="{Binding Province}" />
            <TextBlock Style="{DynamicResource PropertyLabel}" Text="Zip Code" />
            <TextBox Margin="0,0,0,8"
                     Padding="2"
                     Text="{Binding ZipCode}" />
            <TextBlock Style="{DynamicResource PropertyLabel}" Text="Country" />
            <TextBox Margin="0,0,0,8"
                     Padding="2"
                     Text="{Binding Country}" />
        </StackPanel>
        <Border Grid.Row="1" Background="Gainsboro" />
        <StackPanel x:Name="Action"
                    Grid.Row="1"
                    Margin="8"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button x:Name="btnOk"
                    Width="75"
                    Height="23"
                    Margin="0,0,4,0"
                    Content="OK" />
            <Button x:Name="btnCancel"
                    Width="75"
                    Height="23"
                    Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>
