PayrollSystem/Views/Attendances/AttendancesList.xaml

<Window x:Class="PayrollSystem.Views.Attendances.AttendancesList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:PayrollSystem.UserControls"
        Title="Attendances List"
        Icon="/PayrollSystem;component/Images/watch.png"
        Style="{DynamicResource RootWindow}"
        WindowStartupLocation="CenterScreen">

    <Grid x:Name="RootGrid"
          Background="{DynamicResource AttendancesListColor}"
          Style="{DynamicResource RootGrid}">
        <DockPanel Margin="8" LastChildFill="True">
            <Grid x:Name="FormFooter"
                  Height="26"
                  VerticalAlignment="Center"
                  DockPanel.Dock="Bottom">
                <Button x:Name="btnManage"
                        Width="80"
                        HorizontalAlignment="Left"
                        Content="Manage" />
                <StackPanel x:Name="CurrentPayrollPeriodPanel"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock Margin="0,0,8,0"
                               Style="{DynamicResource ModuleDescriptionLight}"
                               Text="Payroll Period"
                               TextWrapping="Wrap" />
                    <TextBlock x:Name="tbkCurrentPayrollPeriod"
                               Margin="0"
                               HorizontalAlignment="Right"
                               FontWeight="Bold"
                               Style="{DynamicResource ModuleDescriptionLight}"
                               Text="{Binding Description}"
                               TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
            <Grid x:Name="SearchPanel"
                  DockPanel.Dock="Top">

                <l:SearchTextBox x:Name="txtFilterByKeyword"
                                 VerticalContentAlignment="Center"
                                 LabelText="Search detachment or employee"
                                 SearchMode="Delayed" />
            </Grid>
            <DataGrid x:Name="dataGrid1"
                      Margin="0,2,0,8"
                      AutoGenerateColumns="False"
                      Background="#E5FFFFFF"
                      HeadersVisibility="Column"
                      HorizontalGridLinesBrush="WhiteSmoke"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      VerticalGridLinesBrush="WhiteSmoke">
                <DataGrid.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
                </DataGrid.BorderBrush>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding row_number}"
                                        ElementStyle="{DynamicResource NumericDataGridTextColumn}"
                                        Header="#" />

                    <DataGridTextColumn Width="240"
                                        Binding="{Binding detachment_name}"
                                        ElementStyle="{DynamicResource StringDataGridTextColumn}"
                                        Header="Detachment Name" />

                    <DataGridTextColumn Width="100"
                                        Binding="{Binding issued_id_number,
                                                          StringFormat=\{0:N\}}"
                                        ElementStyle="{DynamicResource StringDataGridTextColumn}"
                                        Header="Issued ID" />

                    <DataGridTextColumn Width="140"
                                        Binding="{Binding last_name,
                                                          StringFormat=\{0:N0\}}"
                                        ElementStyle="{DynamicResource StringDataGridTextColumn}"
                                        Header="Last Name" />

                    <DataGridTextColumn Width="140"
                                        Binding="{Binding first_name,
                                                          StringFormat=\{0:N\}}"
                                        ElementStyle="{DynamicResource StringDataGridTextColumn}"
                                        Header="First Name" />

                    <DataGridTextColumn Width="140"
                                        Binding="{Binding middle_name,
                                                          StringFormat=\{0:N\}}"
                                        ElementStyle="{DynamicResource StringDataGridTextColumn}"
                                        Header="Middle Name" />

                    <DataGridTextColumn Width="60"
                                        Binding="{Binding days,
                                                          StringFormat=\{0:N0\}}"
                                        ElementStyle="{DynamicResource NumericDataGridTextColumn}"
                                        Header="Days" />

                    <DataGridTextColumn Width="60"
                                        Binding="{Binding hours,
                                                          StringFormat=\{0:N\}}"
                                        ElementStyle="{DynamicResource NumericDataGridTextColumn}"
                                        Header="Hours" />

                    <DataGridTextColumn Width="60"
                                        Binding="{Binding overtime_hours,
                                                          StringFormat=\{0:N\}}"
                                        ElementStyle="{DynamicResource NumericDataGridTextColumn}"
                                        Header="OT Hrs" />

                    <DataGridTextColumn Width="60"
                                        Binding="{Binding night_differential_hours,
                                                          StringFormat=\{0:N\}}"
                                        ElementStyle="{DynamicResource NumericDataGridTextColumn}"
                                        Header="ND Hrs" />

                    <DataGridTextColumn Width="60"
                                        Binding="{Binding legal_holidays,
                                                          StringFormat=\{0:N0\}}"
                                        ElementStyle="{DynamicResource NumericDataGridTextColumn}"
                                        Header="LH" />

                    <DataGridTextColumn Width="80"
                                        Binding="{Binding legal_holiday_overtime_hours,
                                                          StringFormat=\{0:N\}}"
                                        ElementStyle="{DynamicResource NumericDataGridTextColumn}"
                                        Header="LH OT Hrs" />

                    <DataGridTextColumn Width="60"
                                        Binding="{Binding special_holidays,
                                                          StringFormat=\{0:N0\}}"
                                        ElementStyle="{DynamicResource NumericDataGridTextColumn}"
                                        Header="SH" />

                    <DataGridTextColumn Width="80"
                                        Binding="{Binding special_holidays_overtime_hours,
                                                          StringFormat=\{0:N\}}"
                                        ElementStyle="{DynamicResource NumericDataGridTextColumn}"
                                        Header="SH OT Hrs" />

                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
