PayrollSystem/Views/Utilities/ChangePasswordView.xaml

<Window x:Class="PayrollSystem.Views.Utilities.ChangePasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Change Password"
        Icon="/PayrollSystem;component/Images/user_shield.png"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource ChangePasswordViewColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="Data"
                    Grid.Row="0"
                    Width="300"
                    Margin="16,16,16,32">
            <TextBlock Style="{DynamicResource AttributeLabelLight}" Text="Old Password" />
            <PasswordBox x:Name="pwdOldPassword"
                         Height="24"
                         Margin="0,0,0,4" />
            <TextBlock Style="{DynamicResource AttributeLabelLight}" Text="New Password" />
            <PasswordBox x:Name="pwdNewPassword"
                         Height="24"
                         Margin="0,0,0,4" />
            <TextBlock Style="{DynamicResource AttributeLabelLight}" Text="Re-type New Password" />
            <PasswordBox x:Name="pwdRetypeNewPassword"
                         Height="24"
                         Margin="0" />
        </StackPanel>
        <Border Grid.Row="1" Background="#1E000000">
            <StackPanel x:Name="Action"
                        Margin="8"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button x:Name="btnUpdate"
                        Width="75"
                        Margin="0,0,4,0"
                        Content="Update" />
                <Button x:Name="btnCancel"
                        Width="75"
                        Content="Cancel" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
