PayrollSystem/Views/Utilities/LoginView.xaml

<Window x:Class="PayrollSystem.Views.Utilities.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login: Payroll System"
        Width="500"
        Height="386"
        AllowsTransparency="True"
        Background="{x:Null}"
        FontFamily="Ubuntu"
        Icon="/Images\pelfusion_long_shadow_media_calculator.ico"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid x:Name="LayoutRoot">
        <Rectangle Margin="10"
                   Fill="{DynamicResource LoginViewColor}"
                   Opacity="0.8">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10"
                                  Direction="0"
                                  Opacity="0.8"
                                  ShadowDepth="0" />
            </Rectangle.Effect>
        </Rectangle>
        <Grid Margin="20">
            <Rectangle Fill="{DynamicResource LoginViewColor}" />
            <Image x:Name="imgUserAuthenticationLogo"
                   Width="200"
                   Height="200"
                   Margin="-40,90,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Opacity="0.6"
                   Source="/PayrollSystem;component/Images/key_10_light.png"
                   Stretch="Fill" />
            <StackPanel Margin="0,100,40,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                <StackPanel Width="297.355"
                            VerticalAlignment="Top"
                            FocusManager.FocusedElement="{Binding ElementName=txtUserName}"
                            Opacity="0.85"
                            Orientation="Vertical">
                    <TextBlock Margin="0,0,0,4"
                               FontSize="16"
                               FontWeight="Normal"
                               Style="{DynamicResource ModuleTitleLight}"
                               Text="User Name"
                               TextWrapping="Wrap" />
                    <TextBox x:Name="txtUserName"
                             Height="32"
                             Margin="0,0,0,8"
                             FontSize="16"
                             FontWeight="Bold"
                             Padding="4,3,1,1"
                             TextWrapping="Wrap" />
                    <TextBlock Margin="0,0,0,4"
                               FontSize="16"
                               FontWeight="Normal"
                               Style="{DynamicResource ModuleTitleLight}"
                               Text="Password"
                               TextWrapping="Wrap" />
                    <PasswordBox x:Name="txtPassword"
                                 Height="32"
                                 Margin="0,0,0,12"
                                 FontSize="16"
                                 Padding="3,3,1,1" />
                    <Grid Height="36" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnOk"
                                Height="32"
                                Content="Login"
                                FontSize="14.667"
                                IsDefault="True" />
                        <Button x:Name="btnCancel"
                                Grid.Column="2"
                                Height="32"
                                Content="Cancel"
                                FontSize="14.667"
                                IsCancel="True" />
                    </Grid>
                </StackPanel>
            </StackPanel>
            <Grid Margin="1"
                  VerticalAlignment="Top"
                  Background="#0F000000">
                <Image x:Name="imgPayrollLog"
                       Width="60"
                       Height="60"
                       Margin="0,6,6,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Opacity="0.4"
                       Source="/PayrollSystem;component/Images/pelfusion_long_shadow_media_calculator.ico"
                       Stretch="Fill" />
                <StackPanel Margin="20,12,20,14" HorizontalAlignment="Left">
                    <TextBlock FontSize="24"
                               FontWeight="Normal"
                               Style="{DynamicResource ModuleTitleLight}"
                               Text="User Authentication"
                               TextWrapping="Wrap" />
                    <TextBlock x:Name="lblVersion"
                               Margin="0,-6,0,0"
                               VerticalAlignment="Bottom"
                               FontSize="16"
                               FontWeight="Normal"
                               Foreground="#66FFFFFF"
                               Style="{DynamicResource ModuleTitleLight}"
                               Text="Payroll System Version 2.0"
                               TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
            <Grid Margin="1"
                  VerticalAlignment="Bottom"
                  Background="#0F000000">
                <StackPanel Margin="10">
                    <TextBlock x:Name="lblVersion1"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               FontFamily="Segoe UI Semibold"
                               FontSize="10.667"
                               FontWeight="Normal"
                               Style="{DynamicResource ModuleTitleLight}"
                               Text="Orion Task Force Payroll System © 2014 | JEA"
                               TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
