PayrollSystem/Views/CashAdvances/CashAdvanceView.xaml

<Views:BaseWindow x:Class="PayrollSystem.Views.CashAdvances.CashAdvanceView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:CashAdvances="clr-namespace:PayrollSystem.Views.CashAdvances"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:Views="clr-namespace:PayrollSystem.Views"
                  Title="Cash Advance Details"
                  FontFamily="Segoe UI"
                  Icon="/PayrollSystem;component/Images/cash_receiving.png"
                  ResizeMode="NoResize"
                  SizeToContent="WidthAndHeight"
                  WindowStartupLocation="CenterScreen"
                  mc:Ignorable="d">
    <Window.DataContext>
        <CashAdvances:CashAdvanceViewModel />
    </Window.DataContext>
    <Grid Width="460" Background="{DynamicResource CashAdvanceViewColor}" Height="405">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="Data"
                    Grid.Row="0"
                    Margin="16,16,16,32">
            <TextBlock Style="{DynamicResource AttributeLabelLight}" Text="Transction Date" />
            <DatePicker SelectedDate="{Binding Converter={StaticResource DatePickerConverter1}, Path=CashAdvance.TransactionDate, StringFormat=\{0:d\}}" d:LayoutOverrides="Height" />

            <TextBlock Style="{DynamicResource AttributeLabelLight}" Text="Employee" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtEmployeeName">
                    <TextBox.Text>
                        <MultiBinding StringFormat="{}{0}, {1} {2}">
                            <Binding Path="Employee.LastName" />
                            <Binding Path="Employee.FirstName" />
                            <Binding Path="Employee.LastName" />
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
                <Button x:Name="btnSearchEmployee" Grid.Column="2">
                    <Image Margin="3" Source="/PayrollSystem;component/Images/search.png" />
                </Button>
            </Grid>


            <TextBlock Style="{DynamicResource AttributeLabelLight}" Text="Start Payroll Period" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtStartPayrollPeriod" Text="{Binding StartPayrollPeriod.Description}" />
                <Button x:Name="btnSearchPayrollPeriod" Grid.Column="2">
                    <Image Margin="3" Source="/PayrollSystem;component/Images/search.png" />
                </Button>
            </Grid>


            <TextBlock Style="{DynamicResource AttributeLabelLight}" Text="Amount" />
            <TextBox x:Name="txtCashAdvanceAmount" Text="{Binding CashAdvance.CashAdvanceAmount, Converter={StaticResource DecimalConverter}}" />
            <TextBlock Style="{DynamicResource AttributeLabelLight}" Text="Monthly" />
            <TextBox x:Name="txtCashAdvanceMonthly" Text="{Binding CashAdvance.CashAdvanceMonthly, Converter={StaticResource DecimalConverter}}" />
            <TextBlock Style="{DynamicResource AttributeLabelLight}" Text="Remarks" />
            <TextBox x:Name="txtRemarks"
                     Height="52"
                     AcceptsReturn="True"
                     MaxLength="255"
                     Text="{Binding CashAdvance.Remarks}"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto" />
        </StackPanel>
        <Border Grid.Row="1" Background="#1E000000">
            <StackPanel x:Name="Action"
                        Margin="8"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button x:Name="btnSave"
                        Width="75"
                        Margin="0,0,4,0"
                        Content="Save" />
                <Button x:Name="btnCancel"
                        Width="75"
                        Content="Cancel" />
            </StackPanel>
        </Border>
    </Grid>
</Views:BaseWindow>