OrionTaskForce/OrionTaskForce/payroll_system/PayrollSystem/Views/Users/UserView.xaml

<Window x:Class="PayrollSystem.Views.Users.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:payroll="clr-namespace:PayrollSystem.Models"
        x:Name="window"
        Title="User"
        Icon="/PayrollSystem;component/Images/group.png"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
		Background="{DynamicResource UserModuleColor}"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <payroll:User />
    </Window.DataContext>
    <Grid Height="180">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="Data"
                    Grid.Row="0"
                    Width="300"
                    Margin="16,16,16,8">
        	<TextBlock Style="{DynamicResource AttributeLabelLight}" Text="Name" />
        	<TextBox x:Name="textBox1"
        		Margin="0,0,0,8"
        		Padding="2"
        		Text="{Binding Name}" />
        	<TextBlock Style="{DynamicResource AttributeLabelLight}" Text="Access Level" />
        	<ComboBox x:Name="cboUserAccess"
        		Height="24"
        		Margin="0,0,0,8"
        		SelectedItem="{Binding AccessLevel}" Background="White" >
        		<ComboBox.BorderBrush>
        			<SolidColorBrush Color="{DynamicResource BorderMediumColor}"/>
        		</ComboBox.BorderBrush>
        	</ComboBox>
        </StackPanel>
        <Border Grid.Row="1" >
        	<Border.Background>
        		<SolidColorBrush Color="#1E000000"/>
        	</Border.Background>
        </Border>
        <StackPanel x:Name="Action"
                    Grid.Row="1"
                    Margin="8"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button x:Name="btnSave"
                    Width="75"
                    Margin="0,0,4,0"
                    Content="Save" />
            <Button x:Name="btnCancel"
                    Width="75"
                    Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>