PayrollSystem/Views/Detachments/DetachmentView.xaml

<Views:BaseWindow x:Class="PayrollSystem.Views.Detachments.DetachmentView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:payroll="clr-namespace:PayrollSystem.Models"
                  xmlns:Views="clr-namespace:PayrollSystem.Views"
                  Title="Detachment Details"
                  FontFamily="Segoe UI"
                  Icon="/PayrollSystem;component/Images/hotel.png"
                  ResizeMode="NoResize"
                  SizeToContent="WidthAndHeight"
                  WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <payroll:Detachment />
    </Window.DataContext>
    <Grid Width="720"
          Height="440"
          Background="{DynamicResource DetachmentViewColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="Data" Margin="16,16,16,32">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="12" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="12" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="12" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="12" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="12" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="4"
                           Style="{DynamicResource AttributeLabelLight}"
                           Text="Detachment Name" />
                <TextBox x:Name="txtName"
                         Grid.Row="1"
                         Grid.ColumnSpan="3"
                         Text="{Binding Name}" />
                <CheckBox x:Name="chkIsBillingExempted"
                          Grid.Row="1"
                          Grid.Column="4"
                          VerticalAlignment="Center"
                          Content="Exempted from Billing"
                          IsChecked="{Binding IsBillingExempted}" />
                <CheckBox x:Name="chkIsTaxExempted"
                          Grid.Row="1"
                          Grid.Column="6"
                          VerticalAlignment="Center"
                          Content="Tax Exempted"
                          IsChecked="{Binding IsTaxExempted}" />
                <TextBlock Grid.Row="3"
                           Grid.ColumnSpan="7"
                           Style="{DynamicResource AttributeLabelLight}"><Run Text="Address" />
                </TextBlock>
                <TextBox x:Name="txtAddress"
                         Grid.Row="4"
                         Grid.ColumnSpan="7"
                         Text="{Binding Address}" />
                <TextBlock Grid.Row="6"
                           Style="{DynamicResource AttributeLabelLight}"
                           Text="Hours Per Day" />
                <TextBox x:Name="txtHoursPerDay"
                         Grid.Row="7"
                         Text="{Binding HoursPerDay,
                                        Converter={StaticResource DecimalConverter},
                                        StringFormat=\{0:N\}}" />
                <TextBlock Grid.Row="6"
                           Grid.Column="2"
                           Style="{DynamicResource AttributeLabelLight}"
                           Text="Number Of Guards" />
                <TextBox x:Name="txtNumberOfGuards"
                         Grid.Row="7"
                         Grid.Column="2"
                         Text="{Binding NumberOfGuards}" />
                <TextBlock Grid.Row="10"
                           Style="{DynamicResource AttributeLabelLight}"
                           Text="Monthly Contract Amount" />
                <TextBox x:Name="txtMonthlyContractAmount"
                         Grid.Row="11"
                         Text="{Binding MonthlyContractAmount,
                                        Converter={StaticResource DecimalConverter},
                                        StringFormat=\{0:N\}}" />
                <TextBlock Grid.Row="10"
                           Grid.Column="2"
                           Style="{DynamicResource AttributeLabelLight}"
                           Text="Monthly Rate" />
                <TextBox x:Name="txtMonthlyRate"
                         Grid.Row="11"
                         Grid.Column="2"
                         Text="{Binding MonthlyRate,
                                        Converter={StaticResource DecimalConverter},
                                        StringFormat=\{0:N\}}" />
                <TextBlock Grid.Row="10"
                           Grid.Column="4"
                           Style="{DynamicResource AttributeLabelLight}"
                           Text="Monthly Allowance" />
                <TextBox x:Name="txtMonthlyAllowance"
                         Grid.Row="11"
                         Grid.Column="4"
                         Text="{Binding MonthlyAllowance,
                                        Converter={StaticResource DecimalConverter},
                                        StringFormat=\{0:N\}}" />
                <TextBlock Grid.Row="13"
                           Style="{DynamicResource AttributeLabelLight}"
                           Text="Daily Rate" />
                <TextBox x:Name="txtDailyRate"
                         Grid.Row="14"
                         Text="{Binding DailyRate,
                                        Converter={StaticResource DecimalConverter},
                                        StringFormat=\{0:N\}}" />
                <TextBlock Grid.Row="13"
                           Grid.Column="2"
                           Style="{DynamicResource AttributeLabelLight}"
                           Text="Cost Of Living Allowance" />
                <TextBox x:Name="txtCola"
                         Grid.Row="14"
                         Grid.Column="2"
                         Text="{Binding Cola,
                                        Converter={StaticResource DecimalConverter},
                                        StringFormat=\{0:N\}}" />
                <TextBlock Grid.Row="13"
                           Grid.Column="4"
                           Style="{DynamicResource AttributeLabelLight}"
                           Text="Night Differential Rate" />
                <TextBox x:Name="txtNightDifferentialRate"
                         Grid.Row="14"
                         Grid.Column="4"
                         Text="{Binding NightDifferentialRate,
                                        Converter={StaticResource DecimalConverter},
                                        StringFormat=\{0:N\}}" />
                <TextBlock Grid.Row="13"
                           Grid.Column="6"
                           Style="{DynamicResource AttributeLabelLight}"
                           Text="Adjustment" />
                <TextBox x:Name="txtAdjustment"
                         Grid.Row="14"
                         Grid.Column="6"
                         Text="{Binding Adjustment,
                                        Converter={StaticResource DecimalConverter},
                                        StringFormat=\{0:N\}}" />
                <TextBlock Grid.Row="16"
                           Grid.ColumnSpan="7"
                           Style="{DynamicResource AttributeLabelLight}"
                           Text="Remarks" />
                <TextBox x:Name="txtRemarks"
                         Grid.Row="17"
                         Grid.ColumnSpan="7"
                         Text="{Binding Remarks}" />
            </Grid>
        </StackPanel>
        <Border Grid.Row="1">
            <Border.Background>
                <SolidColorBrush Color="#1E000000" />
            </Border.Background>
            <StackPanel x:Name="Action"
                        Height="24"
                        Margin="8"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                <Button x:Name="btnSave"
                        Width="75"
                        Margin="0,0,4,0"
                        Content="Save" />
                <Button x:Name="btnCancel"
                        Width="75"
                        Content="Cancel" />
            </StackPanel>
        </Border>
    </Grid>
</Views:BaseWindow>