PayrollSystem/Views/EmployeeStatuses/EmployeeStatusView.xaml

<Views:BaseWindow x:Class="PayrollSystem.Views.EmployeeStatuses.EmployeeStatusView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:payroll="clr-namespace:PayrollSystem.Models"
                  xmlns:Views="clr-namespace:PayrollSystem.Views"
                  Title="Employee Status"
                  FontFamily="Segoe UI"
                  Icon="/PayrollSystem;component/Images/collaborator.png"
                  ResizeMode="NoResize"
                  SizeToContent="WidthAndHeight"
                  WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <payroll:EmployeeStatus />
    </Window.DataContext>
    <Grid Background="{DynamicResource EmployeeStatusViewColor}" Width="332" Height="128">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="Data"
                    Grid.Row="0"
                    Width="300"
                    Margin="16,16,16,24">
            <TextBlock Style="{DynamicResource AttributeLabelLight}" Text="Description" />
            <TextBox x:Name="textBox1" Text="{Binding Description}" />
        </StackPanel>
        <Border Grid.Row="1">
            <Border.Background>
                <SolidColorBrush Color="#1E000000" />
            </Border.Background>
            <StackPanel x:Name="Action"
                        Margin="8"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button x:Name="btnSave"
                        Width="75"
                        Margin="0,0,4,0"
                        Content="Save" />
                <Button x:Name="btnCancel"
                        Width="75"
                        Content="Cancel" />
            </StackPanel>
        </Border>
    </Grid>
</Views:BaseWindow>