OrionTaskForce/OrionTaskForce/payroll_system/PayrollSystem/Views/WithholdingTaxDeductions/WithholdingTaxDeductionsList.xaml

<Window x:Class="PayrollSystem.Views.WithholdingTaxDeductions.WithholdingTaxDeductionsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PayrollSystem.Views.WithholdingTaxDeductions"
        Title="Withholding Tax Deduction Matrix"
        Background="{DynamicResource WithholdingTaxDeductionModuleColor}"
        Icon="/PayrollSystem;component/Images/bir.png"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ButtonElementStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Margin" Value="4" />
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <local:WithholdingTaxDeductionsViewModel />
    </Window.DataContext>

    <Grid Width="760" Height="570">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="8" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Background="#1E000000">
            <StackPanel Margin="8" Orientation="Horizontal">
                <StackPanel Margin="4,4,4,4" Style="{DynamicResource ButtonElementStyle}">
                    <StackPanel Width="26" Height="26">
                        <Image Source="/PayrollSystem;component/Images/bir.png" />
                    </StackPanel>
                    <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                        <TextBlock Style="{DynamicResource ModuleTitle}" Text="Withholding Tax Deduction Matrix" />
                        <TextBlock Style="{DynamicResource ModuleDescription}" Text="Here is a list of all Withholding Tax Deductions." />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
        <DataGrid x:Name="dataGrid1"
                  Grid.Row="2"
                  Margin="8"
                  AutoGenerateColumns="False"
                  FrozenColumnCount="3"
                  HeadersVisibility="Column"
                  HorizontalGridLinesBrush="WhiteSmoke"
                  HorizontalScrollBarVisibility="Visible"
                  IsReadOnly="True"
                  ItemsSource="{Binding Collection}"
                  SelectedItem="{Binding SelectedItem}"
                  SelectionMode="Single"
                  VerticalGridLinesBrush="WhiteSmoke">
            <DataGrid.BorderBrush>
                <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
            </DataGrid.BorderBrush>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="#" />

                <DataGridTextColumn Width="160"
                                    Binding="{Binding Path=PaymentType,
                                                      Converter={StaticResource PaymentTypeConverter}}"
                                    Header="Type" />

                <DataGridTextColumn Width="100"
                                    Binding="{Binding TaxGroupId}"
                                    Header="Tax Group" />

                <DataGridTextColumn Width="100"
                                    Binding="{Binding Exemption1,
                                                      StringFormat=\{0:N2\}}"
                                    ElementStyle="{DynamicResource NumericDataGridTextColumn}"
                                    Header="1 Exempt" />

                <DataGridTextColumn Width="100"
                                    Binding="{Binding StringFormat=\{0:N2\},
                                                      Path=PercentMultiplier1}"
                                    ElementStyle="{DynamicResource NumericDataGridTextColumn}"
                                    Header="1 Multiply" />

                <DataGridTextColumn Width="100"
                                    Binding="{Binding BasicPayMinuend1,
                                                      StringFormat=\{0:N2\}}"
                                    ElementStyle="{DynamicResource NumericDataGridTextColumn}"
                                    Header="1 Minuend" />


                <DataGridTextColumn Width="100"
                                    Binding="{Binding Exemption2,
                                                      StringFormat=\{0:N2\}}"
                                    ElementStyle="{DynamicResource NumericDataGridTextColumn}"
                                    Header="2 Exempt" />

                <DataGridTextColumn Width="100"
                                    Binding="{Binding StringFormat=\{0:N2\},
                                                      Path=PercentMultiplier2}"
                                    ElementStyle="{DynamicResource NumericDataGridTextColumn}"
                                    Header="2 Multiply" />

                <DataGridTextColumn Width="100"
                                    Binding="{Binding BasicPayMinuend2,
                                                      StringFormat=\{0:N2\}}"
                                    ElementStyle="{DynamicResource NumericDataGridTextColumn}"
                                    Header="2 Minuend" />


                <DataGridTextColumn Width="100"
                                    Binding="{Binding Exemption3,
                                                      StringFormat=\{0:N2\}}"
                                    ElementStyle="{DynamicResource NumericDataGridTextColumn}"
                                    Header="3 Exempt" />

                <DataGridTextColumn Width="100"
                                    Binding="{Binding PercentMultiplier3,
                                                      StringFormat=\{0:N2\}}"
                                    ElementStyle="{DynamicResource NumericDataGridTextColumn}"
                                    Header="3 Multiply" />

                <DataGridTextColumn Width="100"
                                    Binding="{Binding BasicPayMinuend3,
                                                      StringFormat=\{0:N2\}}"
                                    ElementStyle="{DynamicResource NumericDataGridTextColumn}"
                                    Header="3 Minuend" />


                <DataGridTextColumn Width="100"
                                    Binding="{Binding Exemption4,
                                                      StringFormat=\{0:N2\}}"
                                    ElementStyle="{DynamicResource NumericDataGridTextColumn}"
                                    Header="4 Exempt" />

                <DataGridTextColumn Width="100"
                                    Binding="{Binding PercentMultiplier4,
                                                      StringFormat=\{0:N2\}}"
                                    ElementStyle="{DynamicResource NumericDataGridTextColumn}"
                                    Header="4 Multiply" />

                <DataGridTextColumn Width="100"
                                    Binding="{Binding BasicPayMinuend4,
                                                      StringFormat=\{0:N2\}}"
                                    ElementStyle="{DynamicResource NumericDataGridTextColumn}"
                                    Header="4 Minuend" />


                <DataGridTextColumn Width="100"
                                    Binding="{Binding Exemption5,
                                                      StringFormat=\{0:N2\}}"
                                    ElementStyle="{DynamicResource NumericDataGridTextColumn}"
                                    Header="5 Exempt" />

                <DataGridTextColumn Width="100"
                                    Binding="{Binding PercentMultiplier5,
                                                      StringFormat=\{0:N2\}}"
                                    ElementStyle="{DynamicResource NumericDataGridTextColumn}"
                                    Header="5 Multiply" />

                <DataGridTextColumn Width="100"
                                    Binding="{Binding BasicPayMinuend5,
                                                      StringFormat=\{0:N2\}}"
                                    ElementStyle="{DynamicResource NumericDataGridTextColumn}"
                                    Header="5 Minuend" />


                <DataGridTextColumn Width="100"
                                    Binding="{Binding Exemption6,
                                                      StringFormat=\{0:N2\}}"
                                    ElementStyle="{DynamicResource NumericDataGridTextColumn}"
                                    Header="6 Exempt" />

                <DataGridTextColumn Width="100"
                                    Binding="{Binding PercentMultiplier6,
                                                      StringFormat=\{0:N2\}}"
                                    ElementStyle="{DynamicResource NumericDataGridTextColumn}"
                                    Header="6 Multiply" />

                <DataGridTextColumn Width="100"
                                    Binding="{Binding BasicPayMinuend6,
                                                      StringFormat=\{0:N2\}}"
                                    ElementStyle="{DynamicResource NumericDataGridTextColumn}"
                                    Header="6 Minuend" />


                <DataGridTextColumn Width="100"
                                    Binding="{Binding Exemption7,
                                                      StringFormat=\{0:N2\}}"
                                    ElementStyle="{DynamicResource NumericDataGridTextColumn}"
                                    Header="7 Exempt" />

                <DataGridTextColumn Width="100"
                                    Binding="{Binding PercentMultiplier7,
                                                      StringFormat=\{0:N2\}}"
                                    ElementStyle="{DynamicResource NumericDataGridTextColumn}"
                                    Header="7 Multiply" />

                <DataGridTextColumn Width="100"
                                    Binding="{Binding BasicPayMinuend7,
                                                      StringFormat=\{0:N2\}}"
                                    ElementStyle="{DynamicResource NumericDataGridTextColumn}"
                                    Header="7 Minuend" />


                <DataGridTextColumn Width="100"
                                    Binding="{Binding Exemption8,
                                                      StringFormat=\{0:N2\}}"
                                    ElementStyle="{DynamicResource NumericDataGridTextColumn}"
                                    Header="8 Exempt" />

                <DataGridTextColumn Width="100"
                                    Binding="{Binding PercentMultiplier8,
                                                      StringFormat=\{0:N2\}}"
                                    ElementStyle="{DynamicResource NumericDataGridTextColumn}"
                                    Header="8 Multiply" />

                <DataGridTextColumn Width="100"
                                    Binding="{Binding BasicPayMinuend8,
                                                      StringFormat=\{0:N2\}}"
                                    ElementStyle="{DynamicResource NumericDataGridTextColumn}"
                                    Header="8 Minuend" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3"
              Height="26"
              Margin="8,0,8,8"
              VerticalAlignment="Bottom">
            <Button x:Name="btnAdd"
                    Width="80"
                    HorizontalAlignment="Left"
                    Content="Add" />
            <Button x:Name="btnEdit"
                    Width="80"
                    Margin="84,0,0,0"
                    HorizontalAlignment="Left"
                    Content="Edit" />
            <Button x:Name="btnDelete"
                    Width="80"
                    Margin="168,0,0,0"
                    HorizontalAlignment="Left"
                    Content="Delete" />
        </Grid>
    </Grid>
</Window>
