PayrollSystem/Views/Payrolls/PayrollView.xaml

<Views:BaseWindow x:Class="PayrollSystem.Views.Payrolls.PayrollView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:Payrolls="clr-namespace:PayrollSystem.Views.Payrolls"
                  xmlns:Views="clr-namespace:PayrollSystem.Views"
                  Title="Attendance Details"
                  Icon="/PayrollSystem;component/Images/check_book.png"
                  SizeToContent="WidthAndHeight"
                  Style="{DynamicResource RootWindow}"
                  WindowStartupLocation="CenterScreen">
    <Views:BaseWindow.DataContext>
        <Payrolls:PayrollViewModel />
    </Views:BaseWindow.DataContext>
    <Grid x:Name="RootGrid"
          Background="{DynamicResource PayrollViewColor}"
          Style="{DynamicResource RootGrid}">
        <DockPanel>
            <Border x:Name="Footer"
                    Height="40"
                    Background="#1E000000"
                    DockPanel.Dock="Bottom">
                <StackPanel x:Name="Action"
                            Height="24"
                            Margin="8"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                    <Button x:Name="btnSave"
                            Width="75"
                            Margin="0,0,4,0"
                            Content="Save" />
                    <Button x:Name="btnCancel"
                            Width="75"
                            Content="Cancel" />
                </StackPanel>
            </Border>
            <Grid x:Name="Header" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid x:Name="Column1" Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Opacity="0.8"
                               Style="{DynamicResource ModuleTitleLight}"
                               Text="Detachment" />
                    <TextBlock x:Name="tbkDetachmentName"
                               Grid.Column="1"
                               Style="{DynamicResource ModuleTitleLight}"
                               Text="{Binding Detachment.Name}" />
                    <TextBlock x:Name="tbkDetachmentAddress"
                               Grid.Row="1"
                               Grid.Column="1"
                               Style="{DynamicResource ModuleDescriptionLight}"
                               Text="{Binding Detachment.Address}" />
                    <TextBlock Grid.Row="2"
                               Opacity="0.8"
                               Style="{DynamicResource ModuleTitleLight}"
                               Text="Employee" />
                    <TextBlock x:Name="tbkEmployeeName"
                               Grid.Row="2"
                               Grid.Column="1"
                               Style="{DynamicResource ModuleTitleLight}"
                               Text="{Binding EmployeeName}" />
                </Grid>
                <Grid x:Name="Column2"
                      Grid.Column="2"
                      Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1"
                               Opacity="0.8"
                               Style="{DynamicResource ModuleTitleLight}"
                               Text="Period Covered" />
                    <TextBlock x:Name="tbxPeriodCovered"
                               Grid.Row="1"
                               Grid.Column="1"
                               Style="{DynamicResource ModuleTitleLight}"
                               Text="{Binding PayrollPeriod.Description}" />
                    <TextBlock Grid.Row="2"
                               Opacity="0.8"
                               Style="{DynamicResource ModuleTitleLight}"
                               Text="Net Pay" />
                    <TextBlock x:Name="tbxNetPay"
                               Grid.Row="2"
                               Grid.Column="1"
                               Style="{DynamicResource ModuleTitleLight}"
                               Text="{Binding Payroll.NetPay,
                                              StringFormat=\{0:N\}}" />
                </Grid>
            </Grid>
            <Grid x:Name="Body" Margin="8,2,8,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid x:Name="EarningsPanel">
                    <Border Background="#28FFFFFF"
                            BorderBrush="#BFFFFFFF"
                            BorderThickness="1" />
                    <DockPanel>
                        <Grid x:Name="TotalEarnings"
                              Margin="6,0,6,6"
                              DockPanel.Dock="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="240" />
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Style="{DynamicResource ModuleTitleLight}"
                                       Text="Total Earnings" />
                            <TextBox Grid.Column="2"
                                     IsReadOnly="True"
                                     Text="{Binding Payroll.GrossPay,
                                                    StringFormat=\{0:N\}}"
                                     TextAlignment="Right" />
                        </Grid>
                        <StackPanel x:Name="EarningsDetails" Width="364">
                            <Grid x:Name="EarningsHeader" Margin="0,0,0,4">
                                <TextBlock Margin="0,0,0,4"
                                           HorizontalAlignment="Center"
                                           FontSize="14.667"
                                           FontWeight="Bold"
                                           Style="{DynamicResource ModuleTitleLight}"
                                           Text="Earnings" />
                                <Border Height="2"
                                        VerticalAlignment="Bottom"
                                        BorderBrush="#BFFFFFFF"
                                        BorderThickness="1" />
                            </Grid>
                            <Grid x:Name="BasicSalary" Margin="4,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="240" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBox IsReadOnly="True" Text="Basic Pay" />
                                <TextBox Grid.Column="2"
                                         IsReadOnly="True"
                                         Text="{Binding Payroll.BasicPay,
                                                        StringFormat=\{0:N\}}"
                                         TextAlignment="Right" />
                            </Grid>
                            <Grid x:Name="OvertimePay" Margin="4,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="240" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBox IsReadOnly="True" Text="Overtime Pay" />
                                <TextBox Grid.Column="2"
                                         IsReadOnly="True"
                                         Text="{Binding Payroll.OvertimePay,
                                                        StringFormat=\{0:N\}}"
                                         TextAlignment="Right" />
                            </Grid>
                            <Grid x:Name="NightDifferentialPay" Margin="4,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="240" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBox IsReadOnly="True" Text="Night Differential Pay" />
                                <TextBox Grid.Column="2"
                                         IsReadOnly="True"
                                         Text="{Binding Payroll.NightDifferentialPay,
                                                        StringFormat=\{0:N\}}"
                                         TextAlignment="Right" />
                            </Grid>
                            <Grid x:Name="HolidayPay" Margin="4,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="240" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBox IsReadOnly="True" Text="Holiday Pay" />
                                <TextBox Grid.Column="2"
                                         IsReadOnly="True"
                                         Text="{Binding Payroll.HolidayPay,
                                                        StringFormat=\{0:N\}}"
                                         TextAlignment="Right" />
                            </Grid>
                            <Grid x:Name="COLA" Margin="4,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="240" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBox IsReadOnly="True" Text="COLA" />
                                <TextBox Grid.Column="2"
                                         IsReadOnly="True"
                                         Text="{Binding Payroll.ColaPay,
                                                        StringFormat=\{0:N\}}"
                                         TextAlignment="Right" />
                            </Grid>
                            <TextBlock Margin="6,2,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       FontSize="13.333"
                                       FontWeight="Bold"
                                       Foreground="White"
                                       Text="Others" />
                            <Grid x:Name="Incentives" Margin="4,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="240" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBox IsReadOnly="True" Text="Incentives" />
                                <TextBox Grid.Column="2"
                                         IsReadOnly="True"
                                         Text="{Binding Payroll.Incentives,
                                                        StringFormat=\{0:N\}}"
                                         TextAlignment="Right" />
                            </Grid>
                            <Grid x:Name="Adjustment" Margin="4,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="240" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBox Text="Adjustment" />
                                <TextBox Grid.Column="2"
                                         Text="{Binding Payroll.Adjustment,
                                                        StringFormat=\{0:N\}}"
                                         TextAlignment="Right" />
                            </Grid>
                            <Grid x:Name="Others1" Margin="4,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="240" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBox />
                                <TextBox Grid.Column="2"
                                         Text="{Binding Payroll.OtherPay,
                                                        StringFormat=\{0:N\}}"
                                         TextAlignment="Right" />
                            </Grid>
                            <Grid x:Name="Others2" Margin="4,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="240" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBox />
                                <TextBox Grid.Column="2" TextAlignment="Right" />
                            </Grid>
                        </StackPanel>
                    </DockPanel>
                </Grid>
                <Grid x:Name="DeductionsPanel" Grid.Column="2">
                    <Border Background="#28FFFFFF"
                            BorderBrush="#BFFFFFFF"
                            BorderThickness="1" />
                    <DockPanel>
                        <Grid x:Name="TotalDeductions"
                              Margin="6,0,6,6"
                              DockPanel.Dock="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="240" />
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Style="{DynamicResource ModuleTitleLight}"
                                       Text="Total Deductions" />
                            <TextBox Grid.Column="2"
                                     IsReadOnly="True"
                                     Text="{Binding Payroll.TotalDeductions,
                                                    StringFormat=\{0:N\}}"
                                     TextAlignment="Right" />
                        </Grid>
                        <StackPanel x:Name="DeductionsDetails">
                            <Grid x:Name="DeductionsHeader" Margin="0,0,0,4">
                                <TextBlock Margin="0,0,0,4"
                                           HorizontalAlignment="Center"
                                           FontSize="14.667"
                                           FontWeight="Bold"
                                           Style="{DynamicResource ModuleTitleLight}"
                                           Text="Deductions" />
                                <Border Height="2"
                                        VerticalAlignment="Bottom"
                                        BorderBrush="#BFFFFFFF"
                                        BorderThickness="1" />
                            </Grid>
                            <Grid x:Name="CashAdvance" Margin="4,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="240" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBox IsReadOnly="True" Text="Cash Advance" />
                                <TextBox Grid.Column="2"
                                         IsReadOnly="True"
                                         Text="{Binding StringFormat=\{0:N\},
                                                        Path=Payroll.CashAdvance}"
                                         TextAlignment="Right" />
                            </Grid>
                            <Grid x:Name="CashBond" Margin="4,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="240" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBox IsReadOnly="True" Text="Cash Bond" />
                                <TextBox Grid.Column="2"
                                         Text="{Binding Payroll.CashBond,
                                                        StringFormat=\{0:N\}}"
                                         TextAlignment="Right" />
                            </Grid>
                            <Grid x:Name="Insurance" Margin="4,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="240" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBox IsReadOnly="True" Text="Insurance" />
                                <TextBox Grid.Column="2"
                                         Text="{Binding Payroll.Insurance,
                                                        StringFormat=\{0:N\}}"
                                         TextAlignment="Right" />
                            </Grid>
                            <TextBlock Margin="6,2,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       FontSize="13.333"
                                       FontWeight="Bold"
                                       Foreground="White"
                                       Text="Contributions and Loans" />
                            <Grid x:Name="PagibigContribution" Margin="4,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="240" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBox IsReadOnly="True" Text="Pagibig Contribution" />
                                <TextBox Grid.Column="2"
                                         IsReadOnly="True"
                                         Text="{Binding Payroll.PagibigContributionEmployee,
                                                        StringFormat=\{0:N\}}"
                                         TextAlignment="Right" />
                            </Grid>
                            <Grid x:Name="SssContribution" Margin="4,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="240" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBox IsReadOnly="True" Text="SSS Contribution" />
                                <TextBox Grid.Column="2"
                                         IsReadOnly="True"
                                         Text="{Binding Payroll.SssContributionEmployee,
                                                        StringFormat=\{0:N\}}"
                                         TextAlignment="Right" />
                            </Grid>
                            <Grid x:Name="PhilhealthContribution" Margin="4,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="240" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBox IsReadOnly="True" Text="Philhealth" />
                                <TextBox Grid.Column="2"
                                         IsReadOnly="True"
                                         Text="{Binding Payroll.PhilhealthContributionEmployee,
                                                        StringFormat=\{0:N\}}"
                                         TextAlignment="Right" />
                            </Grid>
                            <Grid x:Name="PagibigLoan" Margin="4,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="240" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBox Text="Pagibig Loan" />
                                <TextBox Grid.Column="2"
                                         Text="{Binding Payroll.PagibigLoan,
                                                        StringFormat=\{0:N\}}"
                                         TextAlignment="Right" />
                            </Grid>
                            <Grid x:Name="SssLoan" Margin="4,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="240" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBox Text="SSS Loan" />
                                <TextBox Grid.Column="2"
                                         Text="{Binding Payroll.SssLoan,
                                                        StringFormat=\{0:N\}}"
                                         TextAlignment="Right" />
                            </Grid>
                            <TextBlock Margin="6,2,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       FontSize="13.333"
                                       FontWeight="Bold"
                                       Foreground="White"
                                       Text="Others" />
                            <Grid x:Name="TaxWithheld" Margin="4,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="240" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBox Text="Tax Withheld" />
                                <TextBox Grid.Column="2"
                                         Text="{Binding StringFormat=\{0:N\},
                                                        Path=Payroll.TaxWithheld}"
                                         TextAlignment="Right" />
                            </Grid>
                            <Grid x:Name="Others5_Copy" Margin="4,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="240" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBox />
                                <TextBox Grid.Column="2" TextAlignment="Right" />
                            </Grid>
                            <Grid x:Name="Others5_Copy1" Margin="4,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="240" />
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBox />
                                <TextBox Grid.Column="2" TextAlignment="Right" />
                            </Grid>
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Views:BaseWindow>