OrionTaskForce/payroll_system/PayrollSystem/Views/SssContributions/SssContributionView.xaml

<Window x:Class="PayrollSystem.Views.SssContributions.SssContributionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Models="clr-namespace:PayrollSystem.Models"
        x:Name="Window"
        Title="SSS Contribution"
        Background="{DynamicResource SssContributionModuleColor}"
        Icon="/PayrollSystem;component/Images/sss.png"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <Models:SssContribution />
    </Window.DataContext>
    <Grid Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="Data"
                    Grid.Row="0"
                    Margin="16">
            <TextBlock Style="{DynamicResource AttributeLabelLight}" Text="Minimum" />
            <TextBox x:Name="txtMinimum"
                     Margin="0,0,0,8"
                     Padding="2"
                     Text="{Binding Minimum,
                                    Converter={StaticResource DecimalConverter},
                                    StringFormat=\{0:N\}}" />
            <TextBlock Style="{DynamicResource AttributeLabelLight}" Text="Maximum" />
            <TextBox x:Name="txtMaximum"
                     Margin="0,0,0,8"
                     Padding="2"
                     Text="{Binding Maximum,
                                    Converter={StaticResource DecimalConverter},
                                    StringFormat=\{0:N\}}" />
            <TextBlock Style="{DynamicResource AttributeLabelLight}" Text="Employee Share (EES)" />
            <TextBox x:Name="txtEmployeeShare"
                     Margin="0,0,0,8"
                     Padding="2"
                     Text="{Binding EmployeeShare,
                                    Converter={StaticResource DecimalConverter},
                                    StringFormat=\{0:N\}}" />
            <TextBlock Style="{DynamicResource AttributeLabelLight}" Text="Employer Share (ERS)" />
            <TextBox x:Name="txtEmployerShare"
                     Margin="0,0,0,8"
                     Padding="2"
                     Text="{Binding EmployeeShare,
                                    Converter={StaticResource DecimalConverter},
                                    StringFormat=\{0:N\}}" />
            <TextBlock Style="{DynamicResource AttributeLabelLight}" Text="Total" />
            <TextBox x:Name="txtTotal"
                     Margin="0,0,0,8"
                     Padding="2"
                     Text="{Binding Total,
                                    Converter={StaticResource DecimalConverter},
                                    StringFormat=\{0:N\}}" />
        </StackPanel>
        <Border Grid.Row="1">
            <Border.Background>
                <SolidColorBrush Color="#1E000000" />
            </Border.Background>
        </Border>
        <StackPanel x:Name="Action"
                    Grid.Row="1"
                    Margin="8"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button x:Name="btnSave"
                    Width="75"
                    Margin="0,0,4,0"
                    Content="Save" />
            <Button x:Name="btnCancel"
                    Width="75"
                    Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>