PayrollSystem/Views/Assignments/AssignmentView.xaml

<Views:BaseWindow x:Class="PayrollSystem.Views.Assignments.AssignmentView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:Assignments="clr-namespace:PayrollSystem.Views.Assignments"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:Views="clr-namespace:PayrollSystem.Views"
                  Title="Assignment Details"
                  FontFamily="Segoe UI"
                  Icon="/PayrollSystem;component/Images/add_user.png"
                  ResizeMode="NoResize"
                  SizeToContent="WidthAndHeight"
                  WindowStartupLocation="CenterScreen"
                  mc:Ignorable="d">
    <Views:BaseWindow.DataContext>
        <Assignments:AssignmentViewModel />
    </Views:BaseWindow.DataContext>
    <Grid Width="460"
          Height="388"
          Background="{DynamicResource AssignmentViewColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="Data" Margin="16,16,16,32">
            <StackPanel x:Name="DetachmentPanel"
                        Margin="0,0,0,2"
                        Orientation="Vertical">
                <TextBlock x:Name="tbkDetachmentName"
                           Style="{DynamicResource ModuleTitleLight}"
                           Text="{Binding Path=Detachment.Name}" />
                <TextBlock x:Name="tbkDetachmentAddress"
                           Margin="0"
                           Style="{DynamicResource ModuleDescriptionLight}"
                           Text="{Binding Path=Detachment.Address}" />
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{DynamicResource AttributeLabelLight}"
                           Text="Employee"
                           d:LayoutOverrides="Height" />
                <TextBox x:Name="txtEmployeeName" Grid.Row="1">
                    <TextBox.Text>
                        <MultiBinding StringFormat="{}{0}, {1} {2}">
                            <Binding Path="Employee.LastName" />
                            <Binding Path="Employee.FirstName" />
                            <Binding Path="Employee.MiddleName" />
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
                <Button x:Name="btnSearchEmployee"
                        Grid.Row="1"
                        Grid.Column="2">
                    <Image Margin="3" Source="/PayrollSystem;component/Images/search.png" />
                </Button>
            </Grid>
            <TextBlock Grid.Row="13"
                       Style="{DynamicResource AttributeLabelLight}"
                       Text="Daily Rate" />
            <TextBox x:Name="txtDailyRate"
                     Grid.Row="14"
                     Text="{Binding Payroll.Rate,
                                    Converter={StaticResource DecimalConverter},
                                    StringFormat=\{0:N\}}" />
            <TextBlock Grid.Row="13"
                       Grid.Column="2"
                       Style="{DynamicResource AttributeLabelLight}"
                       Text="Cost Of Living Allowance" />
            <TextBox x:Name="txtCola"
                     Grid.Row="14"
                     Grid.Column="2"
                     Text="{Binding Payroll.Cola,
                                    Converter={StaticResource DecimalConverter},
                                    StringFormat=\{0:N\}}" />
            <TextBlock Grid.Row="13"
                       Grid.Column="4"
                       Style="{DynamicResource AttributeLabelLight}"
                       Text="Incentives" />
            <TextBox x:Name="txtIncentives"
                     Grid.Row="14"
                     Grid.Column="4"
                     Text="{Binding Payroll.Incentives,
                                    Converter={StaticResource DecimalConverter},
                                    StringFormat=\{0:N\}}" />
            <TextBlock Grid.Row="13"
                       Grid.Column="6"
                       Style="{DynamicResource AttributeLabelLight}"
                       Text="Adjustment" />
            <TextBox x:Name="txtAdjustment"
                     Grid.Row="14"
                     Grid.Column="6"
                     Text="{Binding Payroll.Adjustment,
                                    Converter={StaticResource DecimalConverter},
                                    StringFormat=\{0:N\}}" />
        </StackPanel>
        <Border Grid.Row="1" Background="#1E000000">
            <StackPanel x:Name="Action"
                        Height="24"
                        Margin="8"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                <Button x:Name="btnSave"
                        Width="75"
                        Margin="0,0,4,0"
                        Content="Save" />
                <Button x:Name="btnCancel"
                        Width="75"
                        Content="Cancel" />
            </StackPanel>
        </Border>
    </Grid>
</Views:BaseWindow>