PayrollSystem/Views/Users/UserView.xaml

<Window x:Class="PayrollSystem.Views.Users.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:payroll="clr-namespace:PayrollSystem.Models"
        Title="User"
        FontFamily="Segoe UI"
        Icon="/PayrollSystem;component/Images/reviewer.png"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <payroll:User />
    </Window.DataContext>
    <Grid Background="{DynamicResource UserViewColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="Data"
                    Grid.Row="0"
                    Width="300"
                    Margin="16,16,16,32">
            <TextBlock Style="{DynamicResource AttributeLabelLight}" Text="Name" />
            <TextBox x:Name="textBox1"
                     Text="{Binding Name}" />
            <TextBlock Style="{DynamicResource AttributeLabelLight}" Text="Access Level" />
            <ComboBox x:Name="cboUserAccess"
                      SelectedItem="{Binding AccessLevel}"/>
        </StackPanel>
        <Border Grid.Row="1">
            <Border.Background>
                <SolidColorBrush Color="#1E000000" />
            </Border.Background>
        	<StackPanel x:Name="Action"
        		Margin="8"
        		HorizontalAlignment="Right"
        		Orientation="Horizontal">
        		<Button x:Name="btnSave"
        			Width="75"
        			Margin="0,0,4,0"
        			Content="Save" />
        		<Button x:Name="btnCancel"
        			Width="75"
        			Content="Cancel" />
        	</StackPanel>
        </Border>
    </Grid>
</Window>