PayrollSystem/Views/MainView.xaml

<Window x:Class="PayrollSystem.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Payroll System"
        Icon="/Images\pelfusion_long_shadow_media_calculator.ico"
        Style="{DynamicResource RootWindow}"
        WindowStartupLocation="CenterScreen">

    <Grid Width="760"
          Height="570"
          Background="#FF678585">
        <Grid.RowDefinitions>
            <RowDefinition Height="72" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid x:Name="Header" Background="#FF556364">
            <StackPanel x:Name="LogoPanel"
                        Width="48"
                        Height="48"
                        Margin="8,8,0,16.128"
                        HorizontalAlignment="Left"
                        Orientation="Vertical">
                <Image Source="/PayrollSystem;component/Images/calculator_icon.png" Stretch="Uniform" />
            </StackPanel>
            <StackPanel x:Name="CompanyInfoPanel"
                        Margin="60,16,12,8"
                        Orientation="Vertical">
                <TextBlock Margin="0,-4,0,0"
                           FontSize="18"
                           FontWeight="Bold"
                           Foreground="White"
                           Text="Orion Task Force Security Agency Co." />
                <TextBlock x:Name="txtApplicationVersion_Copy"
                           Margin="0,-4,0,0"
                           FontSize="13"
                           Foreground="White"
                           Text="115 Paco, Obando, Bulacan" />
            </StackPanel>
        </Grid>
        <TabControl Grid.Row="1"
                    Margin="12,8,8,8"
                    TabStripPlacement="Left">
            <TabItem>
                <TabItem.Header>
                    <Grid Width="150" Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image Width="42"
                               Height="42"
                               Source="/PayrollSystem;component/Images/cabinet.png" />
                        <TextBlock Grid.Row="1"
                                   FontSize="13"
                                   FontWeight="Bold"
                                   Text="Records"
                                   TextAlignment="Center" />
                    </Grid>
                </TabItem.Header>
                <StackPanel Margin="8,0,0,0">
                    <Button x:Name="Employees"
                            Margin="4,6,4,4"
                            BorderThickness="1"
                            Style="{DynamicResource ModuleItem}">
                        <StackPanel Style="{DynamicResource ButtonElementStyle}">
                            <StackPanel Width="26" Height="26">
                                <Image Source="/PayrollSystem;component/Images/workers.png" />
                            </StackPanel>
                            <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                                <TextBlock Style="{DynamicResource ModuleTitle}" Text="Employees" />
                                <TextBlock Style="{DynamicResource ModuleDescription}" Text="Manage Employees information" />
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <Button x:Name="Detachments"
                            BorderThickness="1"
                            Style="{DynamicResource ModuleItem}">
                        <StackPanel Style="{DynamicResource ButtonElementStyle}">
                            <StackPanel Width="26" Height="26">
                                <Image Source="/PayrollSystem;component/Images/hotel.png" />
                            </StackPanel>
                            <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                                <TextBlock Style="{DynamicResource ModuleTitle}" Text="Detachments" />
                                <TextBlock Style="{DynamicResource ModuleDescription}" Text="Manage detachment information" />
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <Button x:Name="TaxGroups"
                            BorderThickness="1"
                            Style="{DynamicResource ModuleItem}">
                        <StackPanel Style="{DynamicResource ButtonElementStyle}">
                            <StackPanel Width="26" Height="26">
                                <Image Source="/PayrollSystem;component/Images/group.png" />
                            </StackPanel>
                            <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                                <TextBlock Style="{DynamicResource ModuleTitle}" Text="Tax Groups" />
                                <TextBlock Style="{DynamicResource ModuleDescription}" Text="Manage tax group information" />
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <Button x:Name="EmployeeStatuses"
                            BorderThickness="1"
                            Style="{DynamicResource ModuleItem}">
                        <StackPanel Style="{DynamicResource ButtonElementStyle}">
                            <StackPanel Width="26" Height="26">
                                <Image Source="/PayrollSystem;component/Images/collaborator.png" />
                            </StackPanel>
                            <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                                <TextBlock x:Name="Employee_Status"
                                           Style="{DynamicResource ModuleTitle}"
                                           Text="Employee Statuses" />
                                <TextBlock Style="{DynamicResource ModuleDescription}" Text="Manage employee status information" />
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <Button x:Name="PayrollPeriods"
                            BorderThickness="1"
                            Style="{DynamicResource ModuleItem}">
                        <StackPanel Style="{DynamicResource ButtonElementStyle}">
                            <StackPanel Width="26" Height="26">
                                <Image Source="/PayrollSystem;component/Images/tear_off_calendar.png" />
                            </StackPanel>
                            <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                                <TextBlock x:Name="Employee_Status1"
                                           Style="{DynamicResource ModuleTitle}"
                                           Text="Payroll Periods" />
                                <TextBlock Style="{DynamicResource ModuleDescription}" Text="Manage payroll period information" />
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <Border Height="2"
                            Margin="4"
                            Background="#FBC8C8C8"
                            BorderBrush="Black" />
                    <!--
                        <Button x:Name="Employers" Style="{DynamicResource ModuleItem}">
                        <StackPanel Style="{DynamicResource ButtonElementStyle}">
                        <StackPanel Width="26" Height="26">
                        <Image Source="Images/organization.png" />
                        </StackPanel>
                        <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                        <TextBlock Style="{DynamicResource ModuleTitle}" Text="Employers" />
                        <TextBlock Style="{DynamicResource ModuleDescription}" Text="Manage employers information" />
                        </StackPanel>
                        </StackPanel>
                        </Button>
                    -->
                    <Button x:Name="UsersAndPermissions"
                            Margin="4"
                            BorderThickness="1"
                            Style="{DynamicResource ModuleItem}">
                        <StackPanel Style="{DynamicResource ButtonElementStyle}">
                            <StackPanel Width="26" Height="26">
                                <Image Source="/PayrollSystem;component/Images/reviewer.png" />
                            </StackPanel>
                            <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                                <TextBlock x:Name="Employee_Status2"
                                           Style="{DynamicResource ModuleTitle}"
                                           Text="Users and Permissions" />
                                <TextBlock Style="{DynamicResource ModuleDescription}" Text="Manage user information and access" />
                            </StackPanel>
                        </StackPanel>
                    </Button>
                </StackPanel>

            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Grid Width="150" Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image Width="42"
                               Height="42"
                               Source="/PayrollSystem;component/Images/scissors-icon.png" />
                        <TextBlock Grid.Row="1"
                                   FontSize="13"
                                   FontWeight="Bold"
                                   Text="Deductions"
                                   TextAlignment="Center" />
                    </Grid>
                </TabItem.Header>
                <StackPanel Margin="8,0,0,0">
                    <Button x:Name="FixedDeductions"
                            Margin="4,6,4,4"
                            BorderThickness="1"
                            Style="{DynamicResource ModuleItem}">
                        <StackPanel Style="{DynamicResource ButtonElementStyle}">
                            <StackPanel Width="26" Height="26">
                                <Image Source="/PayrollSystem;component/Images/cut.png" />
                            </StackPanel>
                            <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                                <TextBlock Style="{DynamicResource ModuleTitle}" Text="Fixed Deductions" />
                                <TextBlock Style="{DynamicResource ModuleDescription}" Text="Manage cashbond, Pagibig fund and corresponding period of deduction" />
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <Button x:Name="PhilhealthContributions"
                            BorderThickness="1"
                            Style="{DynamicResource ModuleItem}">
                        <StackPanel Style="{DynamicResource ButtonElementStyle}">
                            <StackPanel Width="26" Height="26">
                                <Image Source="/PayrollSystem;component/Images/philhealth.png" />
                            </StackPanel>
                            <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                                <TextBlock Style="{DynamicResource ModuleTitle}" Text="Philhealth Contributions" />
                                <TextBlock Style="{DynamicResource ModuleDescription}" Text="Manage Philhealth Contributions" />
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <Button x:Name="SssContributions"
                            BorderThickness="1"
                            Style="{DynamicResource ModuleItem}">
                        <StackPanel Style="{DynamicResource ButtonElementStyle}">
                            <StackPanel Width="26" Height="26">
                                <Image Source="/PayrollSystem;component/Images/sss.png" />
                            </StackPanel>
                            <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                                <TextBlock Style="{DynamicResource ModuleTitle}" Text="SSS Contributions" />
                                <TextBlock Style="{DynamicResource ModuleDescription}" Text="Manage Social Security System Contributions" />
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <Button x:Name="WithholdingTaxDeductions"
                            BorderThickness="1"
                            Style="{DynamicResource ModuleItem}">
                        <StackPanel Style="{DynamicResource ButtonElementStyle}">
                            <StackPanel Width="26" Height="26">
                                <Image Source="/PayrollSystem;component/Images/bir.png" />
                            </StackPanel>
                            <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                                <TextBlock Style="{DynamicResource ModuleTitle}" Text="Withholding Tax Deductions" />
                                <TextBlock Style="{DynamicResource ModuleDescription}" Text="Manage Bureau of Internal Revenue Witholding Tax Deductions" />
                            </StackPanel>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Grid Width="150" Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image Width="42"
                               Height="42"
                               Source="/PayrollSystem;component/Images/paper_money.png" />
                        <TextBlock Grid.Row="1"
                                   FontSize="13"
                                   FontWeight="Bold"
                                   Text="Incentives and Loans"
                                   TextAlignment="Center" />
                    </Grid>
                </TabItem.Header>
                <StackPanel Margin="8,0,0,0">
                    <Button x:Name="Incentives"
                            Margin="4,6,4,4"
                            BorderThickness="1"
                            Style="{DynamicResource ModuleItem}">
                        <StackPanel Style="{DynamicResource ButtonElementStyle}">
                            <StackPanel Width="26" Height="26">
                                <Image Source="/PayrollSystem;component/Images/gift.png" />
                            </StackPanel>
                            <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                                <TextBlock Style="{DynamicResource ModuleTitle}" Text="Incentives" />
                                <TextBlock Style="{DynamicResource ModuleDescription}" Text="Manage employees incentives and corresponding period of implementation" />
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <Button x:Name="CashAdvances"
                            BorderThickness="1"
                            Style="{DynamicResource ModuleItem}">
                        <StackPanel Style="{DynamicResource ButtonElementStyle}">
                            <StackPanel Width="26" Height="26">
                                <Image Source="/PayrollSystem;component/Images/cash_receiving.png" />
                            </StackPanel>
                            <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                                <TextBlock Style="{DynamicResource ModuleTitle}" Text="Cash Advances" />
                                <TextBlock Style="{DynamicResource ModuleDescription}" Text="Manage employee cash advances and corresponding period of deduction" />
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <Button x:Name="PagibigLoans"
                            BorderThickness="1"
                            Style="{DynamicResource ModuleItem}">
                        <StackPanel Style="{DynamicResource ButtonElementStyle}">
                            <StackPanel Width="26" Height="26">
                                <Image Source="/PayrollSystem;component/Images/pagibig.png" />
                            </StackPanel>
                            <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                                <TextBlock Style="{DynamicResource ModuleTitle}" Text="Pagibig Loans" />
                                <TextBlock Style="{DynamicResource ModuleDescription}" Text="Manage Pagibig Fund Loans and corresponding period of deduction" />
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <Button x:Name="SssLoans"
                            BorderThickness="1"
                            Style="{DynamicResource ModuleItem}">
                        <StackPanel Style="{DynamicResource ButtonElementStyle}">
                            <StackPanel Width="26" Height="26">
                                <Image Source="/PayrollSystem;component/Images/sss.png" />
                            </StackPanel>
                            <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                                <TextBlock Style="{DynamicResource ModuleTitle}" Text="SSS Loans" />
                                <TextBlock Style="{DynamicResource ModuleDescription}" Text="Manage Social Security Loans and corresponding period of deduction" />
                            </StackPanel>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </TabItem>
            <TabItem Padding="6,2">
                <TabItem.Header>
                    <Grid Width="150" Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image Width="42"
                               Height="42"
                               Source="/PayrollSystem;component/Images/cashbox.png" />
                        <TextBlock Grid.Row="1"
                                   FontSize="13"
                                   FontWeight="Bold"
                                   Text="Payroll"
                                   TextAlignment="Center" />
                    </Grid>
                </TabItem.Header>
                <StackPanel Margin="8,0,0,0">
                    <Button x:Name="Preferences"
                            Margin="4,6,4,4"
                            BorderThickness="1"
                            Style="{DynamicResource ModuleItem}">
                        <StackPanel Style="{DynamicResource ButtonElementStyle}">
                            <StackPanel Width="26" Height="26">
                                <Image Source="/PayrollSystem;component/Images/settings.png" />
                            </StackPanel>
                            <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                                <TextBlock Style="{DynamicResource ModuleTitle}" Text="Preferences" />
                                <TextBlock Style="{DynamicResource ModuleDescription}" Text="Edit payroll preferences" />
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <Button x:Name="UnpostCurrentPayrollPeriod"
                            BorderThickness="1"
                            Style="{DynamicResource ModuleItem}">
                        <StackPanel Style="{DynamicResource ButtonElementStyle}">
                            <StackPanel Width="26" Height="26">
                                <Image Source="/PayrollSystem;component/Images/unpin2.png" />
                            </StackPanel>
                            <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                                <TextBlock Style="{DynamicResource ModuleTitle}" Text="Post Current Payroll Period" />
                                <TextBlock Style="{DynamicResource ModuleDescription}" Text="Posting or unposting will lock or unlock all modifications of records in the current payroll period" />
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <Border Height="2"
                            Margin="4"
                            Background="#FBC8C8C8"
                            BorderBrush="Black" />
                    <Button x:Name="Assignments"
                            BorderThickness="1"
                            Style="{DynamicResource ModuleItem}">
                        <StackPanel Style="{DynamicResource ButtonElementStyle}">
                            <StackPanel Width="26" Height="26">
                                <Image Source="/PayrollSystem;component/Images/add_user.png" />
                            </StackPanel>
                            <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                                <TextBlock Style="{DynamicResource ModuleTitle}" Text="Assignments" />
                                <TextBlock Style="{DynamicResource ModuleDescription}" Text="Assign employees to specific detachments for a specific payroll period" />
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <Button x:Name="Attendances"
                            BorderThickness="1"
                            Style="{DynamicResource ModuleItem}">
                        <StackPanel Style="{DynamicResource ButtonElementStyle}">
                            <StackPanel Width="26" Height="26">
                                <Image Source="/PayrollSystem;component/Images/watch.png" />
                            </StackPanel>
                            <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                                <TextBlock Style="{DynamicResource ModuleTitle}" Text="Attendances" />
                                <TextBlock Style="{DynamicResource ModuleDescription}" Text="Encode employee attendance for his assigned detachment" />
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <Button x:Name="Payrolls"
                            BorderThickness="1"
                            Style="{DynamicResource ModuleItem}">
                        <StackPanel Style="{DynamicResource ButtonElementStyle}">
                            <StackPanel Width="26" Height="26">
                                <Image Source="/PayrollSystem;component/Images/check_book.png" />
                            </StackPanel>
                            <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                                <TextBlock Style="{DynamicResource ModuleTitle}" Text="Payrolls" />
                                <TextBlock Style="{DynamicResource ModuleDescription}" Text="Compute and print payroll and summary payslip" />
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <Button x:Name="Billings"
                            BorderThickness="1"
                            Style="{DynamicResource ModuleItem}">
                        <StackPanel Style="{DynamicResource ButtonElementStyle}">
                            <StackPanel Width="26" Height="26">
                                <Image Source="/PayrollSystem;component/Images/layers.png" />
                            </StackPanel>
                            <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                                <TextBlock Style="{DynamicResource ModuleTitle}" Text="Billings" />
                                <TextBlock Style="{DynamicResource ModuleDescription}" Text="Compute billing statements, attachments and for incentives" />
                            </StackPanel>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Grid Width="150" Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image Width="42"
                               Height="42"
                               Source="/PayrollSystem;component/Images/history.png" />
                        <TextBlock Grid.Row="1"
                                   FontSize="13"
                                   FontWeight="Bold"
                                   Text="Summary Inquiries"
                                   TextAlignment="Center" />
                    </Grid>
                </TabItem.Header>
                <StackPanel Margin="8,0,0,0">
                    <Button x:Name="InquiryCashBond"
                            Margin="4,6,4,4"
                            BorderThickness="1"
                            Style="{DynamicResource ModuleItem}">
                        <StackPanel Style="{DynamicResource ButtonElementStyle}">
                            <StackPanel Width="26" Height="26">
                                <Image Source="/PayrollSystem;component/Images/card_in_use.png" />
                            </StackPanel>
                            <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                                <TextBlock Style="{DynamicResource ModuleTitle}" Text="Cash Bond" />
                                <TextBlock Style="{DynamicResource ModuleDescription}" Text="View overall or individual cash bond outstanding balance for a specific period of time" />
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <Button x:Name="InquiryPayments"
                            BorderThickness="1"
                            Style="{DynamicResource ModuleItem}">
                        <StackPanel Style="{DynamicResource ButtonElementStyle}">
                            <StackPanel Width="26" Height="26">
                                <Image Source="/PayrollSystem;component/Images/bank_cards.png" />
                            </StackPanel>
                            <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                                <TextBlock Style="{DynamicResource ModuleTitle}" Text="Payments" />
                                <TextBlock Style="{DynamicResource ModuleDescription}" Text="View summary of Philhealth, SSS and BIR payments" />
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <Button x:Name="Inquiry13thMonth"
                            BorderThickness="1"
                            Style="{DynamicResource ModuleItem}">
                        <StackPanel Style="{DynamicResource ButtonElementStyle}">
                            <StackPanel Width="26" Height="26">
                                <Image Source="/PayrollSystem;component/Images/tear_off_calendar.png" />
                            </StackPanel>
                            <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                                <TextBlock Style="{DynamicResource ModuleTitle}" Text="13th Month Pay" />
                                <TextBlock Style="{DynamicResource ModuleDescription}" Text="View overall or individual 13th month pay for specific year" />
                            </StackPanel>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Grid Width="150" Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image Width="42"
                               Height="42"
                               Source="/PayrollSystem;component/Images/hourglass.png" />
                        <TextBlock Grid.Row="1"
                                   FontSize="13"
                                   FontWeight="Bold"
                                   Text="History Inquiries"
                                   TextAlignment="Center" />
                    </Grid>
                </TabItem.Header>
                <StackPanel Margin="8,0,0,0">
                    <Button x:Name="HistoryCashBond"
                            Margin="4,6,4,4"
                            BorderThickness="1"
                            Style="{DynamicResource ModuleItem}">
                        <StackPanel Style="{DynamicResource ButtonElementStyle}">
                            <StackPanel Width="26" Height="26">
                                <Image Source="/PayrollSystem;component/Images/card_in_use.png" />
                            </StackPanel>
                            <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                                <TextBlock Style="{DynamicResource ModuleTitle}" Text="Cash Bond" />
                                <TextBlock Style="{DynamicResource ModuleDescription}" Text="View overall or individual cash bond history" />
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <Button x:Name="HistoryCashAdvance"
                            BorderThickness="1"
                            Style="{DynamicResource ModuleItem}">
                        <StackPanel Style="{DynamicResource ButtonElementStyle}">
                            <StackPanel Width="26" Height="26">
                                <Image Source="/PayrollSystem;component/Images/cash_receiving.png" />
                            </StackPanel>
                            <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                                <TextBlock Style="{DynamicResource ModuleTitle}" Text="Cash Advance" />
                                <TextBlock Style="{DynamicResource ModuleDescription}" Text="View individual cash advance history" />
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <Button x:Name="HistoryPagibigLoan"
                            BorderThickness="1"
                            Style="{DynamicResource ModuleItem}">
                        <StackPanel Style="{DynamicResource ButtonElementStyle}">
                            <StackPanel Width="26" Height="26">
                                <Image Source="/PayrollSystem;component/Images/pagibig.png" />
                            </StackPanel>
                            <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                                <TextBlock Style="{DynamicResource ModuleTitle}" Text="Pagibig Loan" />
                                <TextBlock Style="{DynamicResource ModuleDescription}" Text="View individual Pagibig loan history" />
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <Button x:Name="HistorySssLoan"
                            BorderThickness="1"
                            Style="{DynamicResource ModuleItem}">
                        <StackPanel Style="{DynamicResource ButtonElementStyle}">
                            <StackPanel Width="26" Height="26">
                                <Image Source="/PayrollSystem;component/Images/sss.png" />
                            </StackPanel>
                            <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                                <TextBlock Style="{DynamicResource ModuleTitle}" Text="SSS Loan" />
                                <TextBlock Style="{DynamicResource ModuleDescription}" Text="View individual Social Security Loan history" />
                            </StackPanel>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel x:Name="Footer"
                    Grid.Row="2"
                    VerticalAlignment="Bottom">
            <Label x:Name="lblWelcomeUser"
                   Margin="0,0,8,8"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Content="Welcome, User"
                   FontSize="13.333"
                   FontWeight="Bold"
                   Foreground="White" />
        </StackPanel>
    </Grid>
</Window>
