PayrollSystem/ColoursDictionary - Copy.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Air Force Blue">#5d8aa8</SolidColorBrush>
    <SolidColorBrush x:Key="Alice Blue">#f0f8ff</SolidColorBrush>
    <SolidColorBrush x:Key="Alizarin Crimson">#e32636</SolidColorBrush>
    <SolidColorBrush x:Key="Almond">#efdecd</SolidColorBrush>
    <SolidColorBrush x:Key="Amaranth">#e52b50</SolidColorBrush>
    <SolidColorBrush x:Key="Amber">#ffbf00</SolidColorBrush>
    <SolidColorBrush x:Key="American Rose">#ff033e</SolidColorBrush>
    <SolidColorBrush x:Key="Amethyst">#9966cc</SolidColorBrush>
    <SolidColorBrush x:Key="Android Green">#a4c639</SolidColorBrush>
    <SolidColorBrush x:Key="Anti-flash White">#f2f3f4</SolidColorBrush>
    <SolidColorBrush x:Key="Antique Brass">#cd9575</SolidColorBrush>
    <SolidColorBrush x:Key="Antique Fuchsia">#915c83</SolidColorBrush>
    <SolidColorBrush x:Key="Antique White">#faebd7</SolidColorBrush>
    <SolidColorBrush x:Key="Ao">#008000</SolidColorBrush>
    <SolidColorBrush x:Key="Apple Green">#8db600</SolidColorBrush>
    <SolidColorBrush x:Key="Apricot">#fbceb1</SolidColorBrush>
    <SolidColorBrush x:Key="Aqua">#00ffff</SolidColorBrush>
    <SolidColorBrush x:Key="Aquamarine">#7fffd4</SolidColorBrush>
    <SolidColorBrush x:Key="Army Green">#4b5320</SolidColorBrush>
    <SolidColorBrush x:Key="Arylide Yellow">#e9d66b</SolidColorBrush>
    <SolidColorBrush x:Key="Ash Grey">#b2beb5</SolidColorBrush>
    <SolidColorBrush x:Key="Asparagus">#87a96b</SolidColorBrush>
    <SolidColorBrush x:Key="Atomic tangerine">#ff9966</SolidColorBrush>
    <SolidColorBrush x:Key="Auburn">#a52a2a</SolidColorBrush>
    <SolidColorBrush x:Key="Aureolin">#fdee00</SolidColorBrush>
    <SolidColorBrush x:Key="AuroMetalSaurus">#6e7f80</SolidColorBrush>
    <SolidColorBrush x:Key="Awesome">#ff2052</SolidColorBrush>
    <SolidColorBrush x:Key="Azure">#007fff</SolidColorBrush>
    <SolidColorBrush x:Key="Azure Mist/web">#f0ffff</SolidColorBrush>
    <SolidColorBrush x:Key="Baby Blue">#89cff0</SolidColorBrush>
    <SolidColorBrush x:Key="Baby Blue Eyes">#a1caf1</SolidColorBrush>
    <SolidColorBrush x:Key="Baby pink">#f4c2c2</SolidColorBrush>
    <SolidColorBrush x:Key="Ball Blue">#21abcd</SolidColorBrush>
    <SolidColorBrush x:Key="Banana Mania">#fae7b5</SolidColorBrush>
    <SolidColorBrush x:Key="Banana Yellow">#ffe135</SolidColorBrush>
    <SolidColorBrush x:Key="Battleship Grey">#848482</SolidColorBrush>
    <SolidColorBrush x:Key="Bazaar">#98777b</SolidColorBrush>
    <SolidColorBrush x:Key="Beau Blue">#bcd4e6</SolidColorBrush>
    <SolidColorBrush x:Key="Beaver">#9f8170</SolidColorBrush>
    <SolidColorBrush x:Key="Beige">#f5f5dc</SolidColorBrush>
    <SolidColorBrush x:Key="Bisque">#ffe4c4</SolidColorBrush>
    <SolidColorBrush x:Key="Bistre">#3d2b1f</SolidColorBrush>
    <SolidColorBrush x:Key="Bittersweet">#fe6f5e</SolidColorBrush>
    <SolidColorBrush x:Key="Black">#000000</SolidColorBrush>
    <SolidColorBrush x:Key="Blanched Almond">#ffebcd</SolidColorBrush>
    <SolidColorBrush x:Key="Bleu De France">#318ce7</SolidColorBrush>
    <SolidColorBrush x:Key="Blizzard Blue">#ace5ee</SolidColorBrush>
    <SolidColorBrush x:Key="Blond">#faf0be</SolidColorBrush>
    <SolidColorBrush x:Key="Blue">#0000ff</SolidColorBrush>
    <SolidColorBrush x:Key="Blue Bell">#a2a2d0</SolidColorBrush>
    <SolidColorBrush x:Key="Blue Gray">#6699cc</SolidColorBrush>
    <SolidColorBrush x:Key="Blue Green">#0d98ba</SolidColorBrush>
    <SolidColorBrush x:Key="Blue purple">#8a2be2</SolidColorBrush>
    <SolidColorBrush x:Key="Blue violet">#8a2be2</SolidColorBrush>
    <SolidColorBrush x:Key="Blush">#de5d83</SolidColorBrush>
    <SolidColorBrush x:Key="Bole">#79443b</SolidColorBrush>
    <SolidColorBrush x:Key="Bondi Blue">#0095b6</SolidColorBrush>
    <SolidColorBrush x:Key="Bone">#e3dac9</SolidColorBrush>
    <SolidColorBrush x:Key="Boston University Red">#cc0000</SolidColorBrush>
    <SolidColorBrush x:Key="Bottle Green">#006a4e</SolidColorBrush>
    <SolidColorBrush x:Key="Boysenberry">#873260</SolidColorBrush>
    <SolidColorBrush x:Key="Brandeis Blue">#0070ff</SolidColorBrush>
    <SolidColorBrush x:Key="Brass">#b5a642</SolidColorBrush>
    <SolidColorBrush x:Key="Brick Red">#cb4154</SolidColorBrush>
    <SolidColorBrush x:Key="Bright Cerulean">#1dacd6</SolidColorBrush>
    <SolidColorBrush x:Key="Bright Green">#66ff00</SolidColorBrush>
    <SolidColorBrush x:Key="Bright Lavender">#bf94e4</SolidColorBrush>
    <SolidColorBrush x:Key="Bright Maroon">#c32148</SolidColorBrush>
    <SolidColorBrush x:Key="Bright pink">#ff007f</SolidColorBrush>
    <SolidColorBrush x:Key="Bright turquoise">#08e8de</SolidColorBrush>
    <SolidColorBrush x:Key="Bright ube">#d19fe8</SolidColorBrush>
    <SolidColorBrush x:Key="Brilliant Lavender">#f4bbff</SolidColorBrush>
    <SolidColorBrush x:Key="Brilliant Rose">#ff55a3</SolidColorBrush>
    <SolidColorBrush x:Key="Brink pink">#fb607f</SolidColorBrush>
    <SolidColorBrush x:Key="British Racing Green">#004225</SolidColorBrush>
    <SolidColorBrush x:Key="Bronze">#cd7f32</SolidColorBrush>
    <SolidColorBrush x:Key="Brown">#a52a2a</SolidColorBrush>
    <SolidColorBrush x:Key="Bubble Gum">#ffc1cc</SolidColorBrush>
    <SolidColorBrush x:Key="Bubbles">#e7feff</SolidColorBrush>
    <SolidColorBrush x:Key="Buff">#f0dc82</SolidColorBrush>
    <SolidColorBrush x:Key="Bulgarian Rose">#480607</SolidColorBrush>
    <SolidColorBrush x:Key="Burgundy">#800020</SolidColorBrush>
    <SolidColorBrush x:Key="Burlywood">#deb887</SolidColorBrush>
    <SolidColorBrush x:Key="Burnt orange">#cc5500</SolidColorBrush>
    <SolidColorBrush x:Key="Burnt sienna">#e97451</SolidColorBrush>
    <SolidColorBrush x:Key="Burnt umber">#8a3324</SolidColorBrush>
    <SolidColorBrush x:Key="Byzantine">#bd33a4</SolidColorBrush>
    <SolidColorBrush x:Key="Byzantium">#702963</SolidColorBrush>
    <SolidColorBrush x:Key="CG Blue">#007aa5</SolidColorBrush>
    <SolidColorBrush x:Key="CG Red">#e03c31</SolidColorBrush>
    <SolidColorBrush x:Key="Cadet">#536872</SolidColorBrush>
    <SolidColorBrush x:Key="Cadet Blue">#5f9ea0</SolidColorBrush>
    <SolidColorBrush x:Key="Cadet Grey">#91a3b0</SolidColorBrush>
    <SolidColorBrush x:Key="Cadmium Green">#006b3c</SolidColorBrush>
    <SolidColorBrush x:Key="Cadmium orange">#ed872d</SolidColorBrush>
    <SolidColorBrush x:Key="Cadmium Red">#e30022</SolidColorBrush>
    <SolidColorBrush x:Key="Cadmium Yellow">#fff600</SolidColorBrush>
    <SolidColorBrush x:Key="Café Au Lait">#a67b5b</SolidColorBrush>
    <SolidColorBrush x:Key="Café Noir">#4b3621</SolidColorBrush>
    <SolidColorBrush x:Key="Cal Poly Pomona Green">#1e4d2b</SolidColorBrush>
    <SolidColorBrush x:Key="Cambridge Blue">#a3c1ad</SolidColorBrush>
    <SolidColorBrush x:Key="Camel">#c19a6b</SolidColorBrush>
    <SolidColorBrush x:Key="Camouflage Green">#78866b</SolidColorBrush>
    <SolidColorBrush x:Key="Canary">#ffff99</SolidColorBrush>
    <SolidColorBrush x:Key="Canary Yellow">#ffef00</SolidColorBrush>
    <SolidColorBrush x:Key="Candy Apple Red">#ff0800</SolidColorBrush>
    <SolidColorBrush x:Key="Candy pink">#e4717a</SolidColorBrush>
    <SolidColorBrush x:Key="Capri">#00bfff</SolidColorBrush>
    <SolidColorBrush x:Key="Caput Mortuum">#592720</SolidColorBrush>
    <SolidColorBrush x:Key="Cardinal">#c41e3a</SolidColorBrush>
    <SolidColorBrush x:Key="Caribbean Green">#00cc99</SolidColorBrush>
    <SolidColorBrush x:Key="Carmine">#ff0040</SolidColorBrush>
    <SolidColorBrush x:Key="Carmine pink">#eb4c42</SolidColorBrush>
    <SolidColorBrush x:Key="Carmine Red">#ff0038</SolidColorBrush>
    <SolidColorBrush x:Key="Carnation pink">#ffa6c9</SolidColorBrush>
    <SolidColorBrush x:Key="Carnelian">#b31b1b</SolidColorBrush>
    <SolidColorBrush x:Key="Carolina Blue">#99badd</SolidColorBrush>
    <SolidColorBrush x:Key="Carrot orange">#ed9121</SolidColorBrush>
    <SolidColorBrush x:Key="Celadon">#ace1af</SolidColorBrush>
    <SolidColorBrush x:Key="Celeste">#b2ffff</SolidColorBrush>
    <SolidColorBrush x:Key="Celestial Blue">#4997d0</SolidColorBrush>
    <SolidColorBrush x:Key="Cerise">#de3163</SolidColorBrush>
    <SolidColorBrush x:Key="Cerise pink">#ec3b83</SolidColorBrush>
    <SolidColorBrush x:Key="Cerulean">#007ba7</SolidColorBrush>
    <SolidColorBrush x:Key="Cerulean Blue">#2a52be</SolidColorBrush>
    <SolidColorBrush x:Key="Chamoisee">#a0785a</SolidColorBrush>
    <SolidColorBrush x:Key="Champagne">#fad6a5</SolidColorBrush>
    <SolidColorBrush x:Key="Charcoal">#36454f</SolidColorBrush>
    <SolidColorBrush x:Key="Chartreuse">#7fff00</SolidColorBrush>
    <SolidColorBrush x:Key="Cherry">#de3163</SolidColorBrush>
    <SolidColorBrush x:Key="Cherry Blossom pink">#ffb7c5</SolidColorBrush>
    <SolidColorBrush x:Key="Chestnut">#cd5c5c</SolidColorBrush>
    <SolidColorBrush x:Key="Chocolate">#d2691e</SolidColorBrush>
    <SolidColorBrush x:Key="Chrome Yellow">#ffa700</SolidColorBrush>
    <SolidColorBrush x:Key="Cinereous">#98817b</SolidColorBrush>
    <SolidColorBrush x:Key="Cinnabar">#e34234</SolidColorBrush>
    <SolidColorBrush x:Key="Cinnamon">#d2691e</SolidColorBrush>
    <SolidColorBrush x:Key="Citrine">#e4d00a</SolidColorBrush>
    <SolidColorBrush x:Key="Classic Rose">#fbcce7</SolidColorBrush>
    <SolidColorBrush x:Key="Cobalt">#0047ab</SolidColorBrush>
    <SolidColorBrush x:Key="Cocoa Brown">#d2691e</SolidColorBrush>
    <SolidColorBrush x:Key="Coffee">#6f4e37</SolidColorBrush>
    <SolidColorBrush x:Key="Columbia Blue">#9bddff</SolidColorBrush>
    <SolidColorBrush x:Key="Cool Black">#002e63</SolidColorBrush>
    <SolidColorBrush x:Key="Cool Grey">#8c92ac</SolidColorBrush>
    <SolidColorBrush x:Key="Copper">#b87333</SolidColorBrush>
    <SolidColorBrush x:Key="Copper Rose">#996666</SolidColorBrush>
    <SolidColorBrush x:Key="Coquelicot">#ff3800</SolidColorBrush>
    <SolidColorBrush x:Key="Coral">#ff7f50</SolidColorBrush>
    <SolidColorBrush x:Key="Coral pink">#f88379</SolidColorBrush>
    <SolidColorBrush x:Key="Coral Red">#ff4040</SolidColorBrush>
    <SolidColorBrush x:Key="Cordovan">#893f45</SolidColorBrush>
    <SolidColorBrush x:Key="Corn">#fbec5d</SolidColorBrush>
    <SolidColorBrush x:Key="Cornell Red">#b31b1b</SolidColorBrush>
    <SolidColorBrush x:Key="Cornflower">#9aceeb</SolidColorBrush>
    <SolidColorBrush x:Key="Cornflower Blue">#6495ed</SolidColorBrush>
    <SolidColorBrush x:Key="Cornsilk">#fff8dc</SolidColorBrush>
    <SolidColorBrush x:Key="Cosmic Latte">#fff8e7</SolidColorBrush>
    <SolidColorBrush x:Key="Cotton Candy">#ffbcd9</SolidColorBrush>
    <SolidColorBrush x:Key="Cream">#fffdd0</SolidColorBrush>
    <SolidColorBrush x:Key="Crimson">#dc143c</SolidColorBrush>
    <SolidColorBrush x:Key="Crimson Red">#990000</SolidColorBrush>
    <SolidColorBrush x:Key="Crimson Glory">#be0032</SolidColorBrush>
    <SolidColorBrush x:Key="Cyan">#00ffff</SolidColorBrush>
    <SolidColorBrush x:Key="Daffodil">#ffff31</SolidColorBrush>
    <SolidColorBrush x:Key="Dandelion">#f0e130</SolidColorBrush>
    <SolidColorBrush x:Key="Dark Blue">#00008b</SolidColorBrush>
    <SolidColorBrush x:Key="Dark Brown">#654321</SolidColorBrush>
    <SolidColorBrush x:Key="Dark Byzantium">#5d3954</SolidColorBrush>
    <SolidColorBrush x:Key="Dark Candy Apple Red">#a40000</SolidColorBrush>
    <SolidColorBrush x:Key="Dark Cerulean">#08457e</SolidColorBrush>
    <SolidColorBrush x:Key="Dark Chestnut">#986960</SolidColorBrush>
    <SolidColorBrush x:Key="Dark Coral">#cd5b45</SolidColorBrush>
    <SolidColorBrush x:Key="Dark Cyan">#008b8b</SolidColorBrush>
    <SolidColorBrush x:Key="Dark Electric Blue">#536878</SolidColorBrush>
    <SolidColorBrush x:Key="Dark Goldenrod">#b8860b</SolidColorBrush>
    <SolidColorBrush x:Key="Dark Gray">#a9a9a9</SolidColorBrush>
    <SolidColorBrush x:Key="Dark Green">#013220</SolidColorBrush>
    <SolidColorBrush x:Key="Dark Jungle Green">#1a2421</SolidColorBrush>
    <SolidColorBrush x:Key="Dark Khaki">#bdb76b</SolidColorBrush>
    <SolidColorBrush x:Key="Dark Lava">#483c32</SolidColorBrush>
    <SolidColorBrush x:Key="Dark Lavender">#734f96</SolidColorBrush>
    <SolidColorBrush x:Key="Dark Magenta">#8b008b</SolidColorBrush>
    <SolidColorBrush x:Key="Dark Midnight Blue">#003366</SolidColorBrush>
    <SolidColorBrush x:Key="Dark olive Green">#556b2f</SolidColorBrush>
    <SolidColorBrush x:Key="Dark orange">#ff8c00</SolidColorBrush>
    <SolidColorBrush x:Key="Dark orchid">#9932cc</SolidColorBrush>
    <SolidColorBrush x:Key="Dark pastel Blue">#779ecb</SolidColorBrush>
    <SolidColorBrush x:Key="Dark pastel Green">#03c03c</SolidColorBrush>
    <SolidColorBrush x:Key="Dark pastel purple">#966fd6</SolidColorBrush>
    <SolidColorBrush x:Key="Dark pastel Red">#c23b22</SolidColorBrush>
    <SolidColorBrush x:Key="Dark pink">#e75480</SolidColorBrush>
    <SolidColorBrush x:Key="Dark powder Blue">#003399</SolidColorBrush>
    <SolidColorBrush x:Key="Dark Raspberry">#872657</SolidColorBrush>
    <SolidColorBrush x:Key="Dark Red">#8b0000</SolidColorBrush>
    <SolidColorBrush x:Key="Dark salmon">#e9967a</SolidColorBrush>
    <SolidColorBrush x:Key="Dark scarlet">#560319</SolidColorBrush>
    <SolidColorBrush x:Key="Dark sea Green">#8fbc8f</SolidColorBrush>
    <SolidColorBrush x:Key="Dark sienna">#3c1414</SolidColorBrush>
    <SolidColorBrush x:Key="Dark slate Blue">#483d8b</SolidColorBrush>
    <SolidColorBrush x:Key="Dark slate Gray">#2f4f4f</SolidColorBrush>
    <SolidColorBrush x:Key="Dark spring Green">#177245</SolidColorBrush>
    <SolidColorBrush x:Key="Dark tan">#918151</SolidColorBrush>
    <SolidColorBrush x:Key="Dark tangerine">#ffa812</SolidColorBrush>
    <SolidColorBrush x:Key="Dark taupe">#483c32</SolidColorBrush>
    <SolidColorBrush x:Key="Dark terra Cotta">#cc4e5c</SolidColorBrush>
    <SolidColorBrush x:Key="Dark turquoise">#00ced1</SolidColorBrush>
    <SolidColorBrush x:Key="Dark violet">#9400d3</SolidColorBrush>
    <SolidColorBrush x:Key="Dartmouth Green">#00693e</SolidColorBrush>
    <SolidColorBrush x:Key="Davy Grey">#555555</SolidColorBrush>
    <SolidColorBrush x:Key="Debian Red">#d70a53</SolidColorBrush>
    <SolidColorBrush x:Key="Deep Carmine">#a9203e</SolidColorBrush>
    <SolidColorBrush x:Key="Deep Carmine pink">#ef3038</SolidColorBrush>
    <SolidColorBrush x:Key="Deep Carrot orange">#e9692c</SolidColorBrush>
    <SolidColorBrush x:Key="Deep Cerise">#da3287</SolidColorBrush>
    <SolidColorBrush x:Key="Deep Champagne">#fad6a5</SolidColorBrush>
    <SolidColorBrush x:Key="Deep Chestnut">#b94e48</SolidColorBrush>
    <SolidColorBrush x:Key="Deep Coffee">#704241</SolidColorBrush>
    <SolidColorBrush x:Key="Deep Fuchsia">#c154c1</SolidColorBrush>
    <SolidColorBrush x:Key="Deep Jungle Green">#004b49</SolidColorBrush>
    <SolidColorBrush x:Key="Deep Lilac">#9955bb</SolidColorBrush>
    <SolidColorBrush x:Key="Deep Magenta">#cc00cc</SolidColorBrush>
    <SolidColorBrush x:Key="Deep peach">#ffcba4</SolidColorBrush>
    <SolidColorBrush x:Key="Deep pink">#ff1493</SolidColorBrush>
    <SolidColorBrush x:Key="Deep saffron">#ff9933</SolidColorBrush>
    <SolidColorBrush x:Key="Deep sky Blue">#00bfff</SolidColorBrush>
    <SolidColorBrush x:Key="Denim">#1560bd</SolidColorBrush>
    <SolidColorBrush x:Key="Desert">#c19a6b</SolidColorBrush>
    <SolidColorBrush x:Key="Desert sand">#edc9af</SolidColorBrush>
    <SolidColorBrush x:Key="Dim Gray">#696969</SolidColorBrush>
    <SolidColorBrush x:Key="Dodger Blue">#1e90ff</SolidColorBrush>
    <SolidColorBrush x:Key="Dogwood Rose">#d71868</SolidColorBrush>
    <SolidColorBrush x:Key="Dollar Bill">#85bb65</SolidColorBrush>
    <SolidColorBrush x:Key="Drab">#967117</SolidColorBrush>
    <SolidColorBrush x:Key="Duke Blue">#00009c</SolidColorBrush>
    <SolidColorBrush x:Key="Earth Yellow">#e1a95f</SolidColorBrush>
    <SolidColorBrush x:Key="Ecru">#c2b280</SolidColorBrush>
    <SolidColorBrush x:Key="Eggplant">#614051</SolidColorBrush>
    <SolidColorBrush x:Key="Eggshell">#f0ead6</SolidColorBrush>
    <SolidColorBrush x:Key="Egyptian Blue">#1034a6</SolidColorBrush>
    <SolidColorBrush x:Key="Electric Blue">#7df9ff</SolidColorBrush>
    <SolidColorBrush x:Key="Electric Crimson">#ff003f</SolidColorBrush>
    <SolidColorBrush x:Key="Electric Cyan">#00ffff</SolidColorBrush>
    <SolidColorBrush x:Key="Electric Green">#00ff00</SolidColorBrush>
    <SolidColorBrush x:Key="Electric Indigo">#6f00ff</SolidColorBrush>
    <SolidColorBrush x:Key="Electric Lavender">#f4bbff</SolidColorBrush>
    <SolidColorBrush x:Key="Electric Lime">#ccff00</SolidColorBrush>
    <SolidColorBrush x:Key="Electric purple">#bf00ff</SolidColorBrush>
    <SolidColorBrush x:Key="Electric ultramarine">#3f00ff</SolidColorBrush>
    <SolidColorBrush x:Key="Electric violet">#8f00ff</SolidColorBrush>
    <SolidColorBrush x:Key="Electric Yellow">#ffff00</SolidColorBrush>
    <SolidColorBrush x:Key="Emerald">#50c878</SolidColorBrush>
    <SolidColorBrush x:Key="Eton Blue">#96c8a2</SolidColorBrush>
    <SolidColorBrush x:Key="Fallow">#c19a6b</SolidColorBrush>
    <SolidColorBrush x:Key="Falu Red">#801818</SolidColorBrush>
    <SolidColorBrush x:Key="Famous">#ff00ff</SolidColorBrush>
    <SolidColorBrush x:Key="Fandango">#b53389</SolidColorBrush>
    <SolidColorBrush x:Key="Fashion Fuchsia">#f400a1</SolidColorBrush>
    <SolidColorBrush x:Key="Fawn">#e5aa70</SolidColorBrush>
    <SolidColorBrush x:Key="Feldgrau">#4d5d53</SolidColorBrush>
    <SolidColorBrush x:Key="Fern">#71bc78</SolidColorBrush>
    <SolidColorBrush x:Key="Fern Green">#4f7942</SolidColorBrush>
    <SolidColorBrush x:Key="Ferrari Red">#ff2800</SolidColorBrush>
    <SolidColorBrush x:Key="Field Drab">#6c541e</SolidColorBrush>
    <SolidColorBrush x:Key="Fire Engine Red">#ce2029</SolidColorBrush>
    <SolidColorBrush x:Key="Firebrick">#b22222</SolidColorBrush>
    <SolidColorBrush x:Key="Flame">#e25822</SolidColorBrush>
    <SolidColorBrush x:Key="Flamingo pink">#fc8eac</SolidColorBrush>
    <SolidColorBrush x:Key="Flavescent">#f7e98e</SolidColorBrush>
    <SolidColorBrush x:Key="Flax">#eedc82</SolidColorBrush>
    <SolidColorBrush x:Key="Floral White">#fffaf0</SolidColorBrush>
    <SolidColorBrush x:Key="Fluorescent orange">#ffbf00</SolidColorBrush>
    <SolidColorBrush x:Key="Fluorescent pink">#ff1493</SolidColorBrush>
    <SolidColorBrush x:Key="Fluorescent Yellow">#ccff00</SolidColorBrush>
    <SolidColorBrush x:Key="Folly">#ff004f</SolidColorBrush>
    <SolidColorBrush x:Key="Forest Green">#228b22</SolidColorBrush>
    <SolidColorBrush x:Key="French Beige">#a67b5b</SolidColorBrush>
    <SolidColorBrush x:Key="French Blue">#0072bb</SolidColorBrush>
    <SolidColorBrush x:Key="French Lilac">#86608e</SolidColorBrush>
    <SolidColorBrush x:Key="French Rose">#f64a8a</SolidColorBrush>
    <SolidColorBrush x:Key="Fuchsia">#ff00ff</SolidColorBrush>
    <SolidColorBrush x:Key="Fuchsia pink">#ff77ff</SolidColorBrush>
    <SolidColorBrush x:Key="Fulvous">#e48400</SolidColorBrush>
    <SolidColorBrush x:Key="Fuzzy Wuzzy">#cc6666</SolidColorBrush>
    <SolidColorBrush x:Key="Gainsboro">#dcdcdc</SolidColorBrush>
    <SolidColorBrush x:Key="Gamboge">#e49b0f</SolidColorBrush>
    <SolidColorBrush x:Key="Ghost White">#f8f8ff</SolidColorBrush>
    <SolidColorBrush x:Key="Ginger">#b06500</SolidColorBrush>
    <SolidColorBrush x:Key="Glaucous">#6082b6</SolidColorBrush>
    <SolidColorBrush x:Key="Glitter">#e6e8fa</SolidColorBrush>
    <SolidColorBrush x:Key="Gold">#ffd700</SolidColorBrush>
    <SolidColorBrush x:Key="Golden Brown">#996515</SolidColorBrush>
    <SolidColorBrush x:Key="Golden poppy">#fcc200</SolidColorBrush>
    <SolidColorBrush x:Key="Golden Yellow">#ffdf00</SolidColorBrush>
    <SolidColorBrush x:Key="Goldenrod">#daa520</SolidColorBrush>
    <SolidColorBrush x:Key="Granny Smith Apple">#a8e4a0</SolidColorBrush>
    <SolidColorBrush x:Key="Gray">#808080</SolidColorBrush>
    <SolidColorBrush x:Key="Gray Asparagus">#465945</SolidColorBrush>
    <SolidColorBrush x:Key="Green">#00ff00</SolidColorBrush>
    <SolidColorBrush x:Key="Green Blue">#1164b4</SolidColorBrush>
    <SolidColorBrush x:Key="Green Yellow">#adff2f</SolidColorBrush>
    <SolidColorBrush x:Key="Grullo">#a99a86</SolidColorBrush>
    <SolidColorBrush x:Key="Guppie Green">#00ff7f</SolidColorBrush>
    <SolidColorBrush x:Key="Halayà úbe">#663854</SolidColorBrush>
    <SolidColorBrush x:Key="Han Blue">#446ccf</SolidColorBrush>
    <SolidColorBrush x:Key="Han purple">#5218fa</SolidColorBrush>
    <SolidColorBrush x:Key="Hansa Yellow">#e9d66b</SolidColorBrush>
    <SolidColorBrush x:Key="Harlequin">#3fff00</SolidColorBrush>
    <SolidColorBrush x:Key="Harvard Crimson">#c90016</SolidColorBrush>
    <SolidColorBrush x:Key="Harvest Gold">#da9100</SolidColorBrush>
    <SolidColorBrush x:Key="Heart Gold">#808000</SolidColorBrush>
    <SolidColorBrush x:Key="Heliotrope">#df73ff</SolidColorBrush>
    <SolidColorBrush x:Key="Hollywood Cerise">#f400a1</SolidColorBrush>
    <SolidColorBrush x:Key="Honeydew">#f0fff0</SolidColorBrush>
    <SolidColorBrush x:Key="Hooker Green">#49796b</SolidColorBrush>
    <SolidColorBrush x:Key="Hot Magenta">#ff1dce</SolidColorBrush>
    <SolidColorBrush x:Key="Hot pink">#ff69b4</SolidColorBrush>
    <SolidColorBrush x:Key="Hunter Green">#355e3b</SolidColorBrush>
    <SolidColorBrush x:Key="Icterine">#fcf75e</SolidColorBrush>
    <SolidColorBrush x:Key="Inchworm">#b2ec5d</SolidColorBrush>
    <SolidColorBrush x:Key="India Green">#138808</SolidColorBrush>
    <SolidColorBrush x:Key="Indian Red">#cd5c5c</SolidColorBrush>
    <SolidColorBrush x:Key="Indian Yellow">#e3a857</SolidColorBrush>
    <SolidColorBrush x:Key="Indigo">#4b0082</SolidColorBrush>
    <SolidColorBrush x:Key="International Klein Blue">#002fa7</SolidColorBrush>
    <SolidColorBrush x:Key="International orange">#ff4f00</SolidColorBrush>
    <SolidColorBrush x:Key="Iris">#5a4fcf</SolidColorBrush>
    <SolidColorBrush x:Key="Isabelline">#f4f0ec</SolidColorBrush>
    <SolidColorBrush x:Key="Islamic Green">#009000</SolidColorBrush>
    <SolidColorBrush x:Key="Ivory">#fffff0</SolidColorBrush>
    <SolidColorBrush x:Key="Jade">#00a86b</SolidColorBrush>
    <SolidColorBrush x:Key="Jasmine">#f8de7e</SolidColorBrush>
    <SolidColorBrush x:Key="Jasper">#d73b3e</SolidColorBrush>
    <SolidColorBrush x:Key="Jazzberry Jam">#a50b5e</SolidColorBrush>
    <SolidColorBrush x:Key="Jonquil">#fada5e</SolidColorBrush>
    <SolidColorBrush x:Key="June Bud">#bdda57</SolidColorBrush>
    <SolidColorBrush x:Key="Jungle Green">#29ab87</SolidColorBrush>
    <SolidColorBrush x:Key="KU Crimson">#e8000d</SolidColorBrush>
    <SolidColorBrush x:Key="Kelly Green">#4cbb17</SolidColorBrush>
    <SolidColorBrush x:Key="Khaki">#c3b091</SolidColorBrush>
    <SolidColorBrush x:Key="La Salle Green">#087830</SolidColorBrush>
    <SolidColorBrush x:Key="Languid Lavender">#d6cadd</SolidColorBrush>
    <SolidColorBrush x:Key="Lapis Lazuli">#26619c</SolidColorBrush>
    <SolidColorBrush x:Key="Laser Lemon">#fefe22</SolidColorBrush>
    <SolidColorBrush x:Key="Laurel Green">#a9ba9d</SolidColorBrush>
    <SolidColorBrush x:Key="Lava">#cf1020</SolidColorBrush>
    <SolidColorBrush x:Key="Lavender">#e6e6fa</SolidColorBrush>
    <SolidColorBrush x:Key="Lavender Blue">#ccccff</SolidColorBrush>
    <SolidColorBrush x:Key="Lavender Blush">#fff0f5</SolidColorBrush>
    <SolidColorBrush x:Key="Lavender Gray">#c4c3d0</SolidColorBrush>
    <SolidColorBrush x:Key="Lavender Indigo">#9457eb</SolidColorBrush>
    <SolidColorBrush x:Key="Lavender Magenta">#ee82ee</SolidColorBrush>
    <SolidColorBrush x:Key="Lavender Mist">#e6e6fa</SolidColorBrush>
    <SolidColorBrush x:Key="Lavender pink">#fbaed2</SolidColorBrush>
    <SolidColorBrush x:Key="Lavender purple">#967bb6</SolidColorBrush>
    <SolidColorBrush x:Key="Lavender Rose">#fba0e3</SolidColorBrush>
    <SolidColorBrush x:Key="Lawn Green">#7cfc00</SolidColorBrush>
    <SolidColorBrush x:Key="Lemon">#fff700</SolidColorBrush>
    <SolidColorBrush x:Key="Lemon Yellow">#fff44f</SolidColorBrush>
    <SolidColorBrush x:Key="Lemon Chiffon">#fffacd</SolidColorBrush>
    <SolidColorBrush x:Key="Lemon Lime">#bfff00</SolidColorBrush>
    <SolidColorBrush x:Key="Light Crimson">#f56991</SolidColorBrush>
    <SolidColorBrush x:Key="Light Thulian pink">#e68fac</SolidColorBrush>
    <SolidColorBrush x:Key="Light Apricot">#fdd5b1</SolidColorBrush>
    <SolidColorBrush x:Key="Light Blue">#add8e6</SolidColorBrush>
    <SolidColorBrush x:Key="Light Brown">#b5651d</SolidColorBrush>
    <SolidColorBrush x:Key="Light Carmine pink">#e66771</SolidColorBrush>
    <SolidColorBrush x:Key="Light Coral">#f08080</SolidColorBrush>
    <SolidColorBrush x:Key="Light Cornflower Blue">#93ccea</SolidColorBrush>
    <SolidColorBrush x:Key="Light Cyan">#e0ffff</SolidColorBrush>
    <SolidColorBrush x:Key="Light Fuchsia pink">#f984ef</SolidColorBrush>
    <SolidColorBrush x:Key="Light Goldenrod Yellow">#fafad2</SolidColorBrush>
    <SolidColorBrush x:Key="Light Gray">#d3d3d3</SolidColorBrush>
    <SolidColorBrush x:Key="Light Green">#90ee90</SolidColorBrush>
    <SolidColorBrush x:Key="Light Khaki">#f0e68c</SolidColorBrush>
    <SolidColorBrush x:Key="Light pastel purple">#b19cd9</SolidColorBrush>
    <SolidColorBrush x:Key="Light pink">#ffb6c1</SolidColorBrush>
    <SolidColorBrush x:Key="Light salmon">#ffa07a</SolidColorBrush>
    <SolidColorBrush x:Key="Light salmon pink">#ff9999</SolidColorBrush>
    <SolidColorBrush x:Key="Light sea Green">#20b2aa</SolidColorBrush>
    <SolidColorBrush x:Key="Light sky Blue">#87cefa</SolidColorBrush>
    <SolidColorBrush x:Key="Light slate Gray">#778899</SolidColorBrush>
    <SolidColorBrush x:Key="Light taupe">#b38b6d</SolidColorBrush>
    <SolidColorBrush x:Key="Light Yellow">#ffffed</SolidColorBrush>
    <SolidColorBrush x:Key="Lilac">#c8a2c8</SolidColorBrush>
    <SolidColorBrush x:Key="Lime">#bfff00</SolidColorBrush>
    <SolidColorBrush x:Key="Lime Green">#32cd32</SolidColorBrush>
    <SolidColorBrush x:Key="Lincoln Green">#195905</SolidColorBrush>
    <SolidColorBrush x:Key="Linen">#faf0e6</SolidColorBrush>
    <SolidColorBrush x:Key="Lion">#c19a6b</SolidColorBrush>
    <SolidColorBrush x:Key="Liver">#534b4f</SolidColorBrush>
    <SolidColorBrush x:Key="Lust">#e62020</SolidColorBrush>
    <SolidColorBrush x:Key="MSU Green">#18453b</SolidColorBrush>
    <SolidColorBrush x:Key="Macaroni And Cheese">#ffbd88</SolidColorBrush>
    <SolidColorBrush x:Key="Magenta">#ff00ff</SolidColorBrush>
    <SolidColorBrush x:Key="Magic Mint">#aaf0d1</SolidColorBrush>
    <SolidColorBrush x:Key="Magnolia">#f8f4ff</SolidColorBrush>
    <SolidColorBrush x:Key="Mahogany">#c04000</SolidColorBrush>
    <SolidColorBrush x:Key="Maize">#fbec5d</SolidColorBrush>
    <SolidColorBrush x:Key="Majorelle Blue">#6050dc</SolidColorBrush>
    <SolidColorBrush x:Key="Malachite">#0bda51</SolidColorBrush>
    <SolidColorBrush x:Key="Manatee">#979aaa</SolidColorBrush>
    <SolidColorBrush x:Key="Mango Tango">#ff8243</SolidColorBrush>
    <SolidColorBrush x:Key="Mantis">#74c365</SolidColorBrush>
    <SolidColorBrush x:Key="Maroon">#800000</SolidColorBrush>
    <SolidColorBrush x:Key="Mauve">#e0b0ff</SolidColorBrush>
    <SolidColorBrush x:Key="Mauve taupe">#915f6d</SolidColorBrush>
    <SolidColorBrush x:Key="Mauvelous">#ef98aa</SolidColorBrush>
    <SolidColorBrush x:Key="Maya Blue">#73c2fb</SolidColorBrush>
    <SolidColorBrush x:Key="Meat Brown">#e5b73b</SolidColorBrush>
    <SolidColorBrush x:Key="Medium Persian Blue">#0067a5</SolidColorBrush>
    <SolidColorBrush x:Key="Medium Aquamarine">#66ddaa</SolidColorBrush>
    <SolidColorBrush x:Key="Medium Blue">#0000cd</SolidColorBrush>
    <SolidColorBrush x:Key="Medium Candy Apple Red">#e2062c</SolidColorBrush>
    <SolidColorBrush x:Key="Medium Carmine">#af4035</SolidColorBrush>
    <SolidColorBrush x:Key="Medium Champagne">#f3e5ab</SolidColorBrush>
    <SolidColorBrush x:Key="Medium Electric Blue">#035096</SolidColorBrush>
    <SolidColorBrush x:Key="Medium Jungle Green">#1c352d</SolidColorBrush>
    <SolidColorBrush x:Key="Medium Lavender Magenta">#dda0dd</SolidColorBrush>
    <SolidColorBrush x:Key="Medium orchid">#ba55d3</SolidColorBrush>
    <SolidColorBrush x:Key="Medium purple">#9370db</SolidColorBrush>
    <SolidColorBrush x:Key="Medium Red violet">#bb3385</SolidColorBrush>
    <SolidColorBrush x:Key="Medium sea Green">#3cb371</SolidColorBrush>
    <SolidColorBrush x:Key="Medium slate Blue">#7b68ee</SolidColorBrush>
    <SolidColorBrush x:Key="Medium spring Bud">#c9dc87</SolidColorBrush>
    <SolidColorBrush x:Key="Medium spring Green">#00fa9a</SolidColorBrush>
    <SolidColorBrush x:Key="Medium taupe">#674c47</SolidColorBrush>
    <SolidColorBrush x:Key="Medium teal Blue">#0054b4</SolidColorBrush>
    <SolidColorBrush x:Key="Medium turquoise">#48d1cc</SolidColorBrush>
    <SolidColorBrush x:Key="Medium violet Red">#c71585</SolidColorBrush>
    <SolidColorBrush x:Key="Melon">#fdbcb4</SolidColorBrush>
    <SolidColorBrush x:Key="Midnight Blue">#191970</SolidColorBrush>
    <SolidColorBrush x:Key="Midnight Green">#004953</SolidColorBrush>
    <SolidColorBrush x:Key="Mikado Yellow">#ffc40c</SolidColorBrush>
    <SolidColorBrush x:Key="Mint">#3eb489</SolidColorBrush>
    <SolidColorBrush x:Key="Mint Cream">#f5fffa</SolidColorBrush>
    <SolidColorBrush x:Key="Mint Green">#98ff98</SolidColorBrush>
    <SolidColorBrush x:Key="Misty Rose">#ffe4e1</SolidColorBrush>
    <SolidColorBrush x:Key="Moccasin">#faebd7</SolidColorBrush>
    <SolidColorBrush x:Key="Mode Beige">#967117</SolidColorBrush>
    <SolidColorBrush x:Key="Moonstone Blue">#73a9c2</SolidColorBrush>
    <SolidColorBrush x:Key="Mordant Red 19">#ae0c00</SolidColorBrush>
    <SolidColorBrush x:Key="Moss Green">#addfad</SolidColorBrush>
    <SolidColorBrush x:Key="Mountain Meadow">#30ba8f</SolidColorBrush>
    <SolidColorBrush x:Key="Mountbatten pink">#997a8d</SolidColorBrush>
    <SolidColorBrush x:Key="Mulberry">#c54b8c</SolidColorBrush>
    <SolidColorBrush x:Key="Munsell">#f2f3f4</SolidColorBrush>
    <SolidColorBrush x:Key="Mustard">#ffdb58</SolidColorBrush>
    <SolidColorBrush x:Key="Myrtle">#21421e</SolidColorBrush>
    <SolidColorBrush x:Key="Nadeshiko pink">#f6adc6</SolidColorBrush>
    <SolidColorBrush x:Key="Napier Green">#2a8000</SolidColorBrush>
    <SolidColorBrush x:Key="Naples Yellow">#fada5e</SolidColorBrush>
    <SolidColorBrush x:Key="Navajo White">#ffdead</SolidColorBrush>
    <SolidColorBrush x:Key="Navy Blue">#000080</SolidColorBrush>
    <SolidColorBrush x:Key="Neon Carrot">#ffa343</SolidColorBrush>
    <SolidColorBrush x:Key="Neon Fuchsia">#fe59c2</SolidColorBrush>
    <SolidColorBrush x:Key="Neon Green">#39ff14</SolidColorBrush>
    <SolidColorBrush x:Key="Non-photo Blue">#a4dded</SolidColorBrush>
    <SolidColorBrush x:Key="North Texas Green">#059033</SolidColorBrush>
    <SolidColorBrush x:Key="Ocean Boat Blue">#0077be</SolidColorBrush>
    <SolidColorBrush x:Key="Ochre">#cc7722</SolidColorBrush>
    <SolidColorBrush x:Key="Office Green">#008000</SolidColorBrush>
    <SolidColorBrush x:Key="Old Gold">#cfb53b</SolidColorBrush>
    <SolidColorBrush x:Key="Old Lace">#fdf5e6</SolidColorBrush>
    <SolidColorBrush x:Key="Old Lavender">#796878</SolidColorBrush>
    <SolidColorBrush x:Key="Old Mauve">#673147</SolidColorBrush>
    <SolidColorBrush x:Key="Old Rose">#c08081</SolidColorBrush>
    <SolidColorBrush x:Key="Olive">#808000</SolidColorBrush>
    <SolidColorBrush x:Key="Olive Drab">#6b8e23</SolidColorBrush>
    <SolidColorBrush x:Key="Olive Green">#bab86c</SolidColorBrush>
    <SolidColorBrush x:Key="Olivine">#9ab973</SolidColorBrush>
    <SolidColorBrush x:Key="Onyx">#0f0f0f</SolidColorBrush>
    <SolidColorBrush x:Key="Opera Mauve">#b784a7</SolidColorBrush>
    <SolidColorBrush x:Key="Orange">#ffa500</SolidColorBrush>
    <SolidColorBrush x:Key="Orange Yellow">#f8d568</SolidColorBrush>
    <SolidColorBrush x:Key="Orange peel">#ff9f00</SolidColorBrush>
    <SolidColorBrush x:Key="Orange Red">#ff4500</SolidColorBrush>
    <SolidColorBrush x:Key="Orchid">#da70d6</SolidColorBrush>
    <SolidColorBrush x:Key="Otter Brown">#654321</SolidColorBrush>
    <SolidColorBrush x:Key="Outer Space">#414a4c</SolidColorBrush>
    <SolidColorBrush x:Key="Outrageous Orange">#ff6e4a</SolidColorBrush>
    <SolidColorBrush x:Key="Oxford Blue">#002147</SolidColorBrush>
    <SolidColorBrush x:Key="Pacific Blue">#1ca9c9</SolidColorBrush>
    <SolidColorBrush x:Key="Pakistan Green">#006600</SolidColorBrush>
    <SolidColorBrush x:Key="Palatinate Blue">#273be2</SolidColorBrush>
    <SolidColorBrush x:Key="Palatinate purple">#682860</SolidColorBrush>
    <SolidColorBrush x:Key="Pale Aqua">#bcd4e6</SolidColorBrush>
    <SolidColorBrush x:Key="Pale Blue">#afeeee</SolidColorBrush>
    <SolidColorBrush x:Key="Pale Brown">#987654</SolidColorBrush>
    <SolidColorBrush x:Key="Pale Carmine">#af4035</SolidColorBrush>
    <SolidColorBrush x:Key="Pale Cerulean">#9bc4e2</SolidColorBrush>
    <SolidColorBrush x:Key="Pale Chestnut">#ddadaf</SolidColorBrush>
    <SolidColorBrush x:Key="Pale Copper">#da8a67</SolidColorBrush>
    <SolidColorBrush x:Key="Pale Cornflower Blue">#abcdef</SolidColorBrush>
    <SolidColorBrush x:Key="Pale Gold">#e6be8a</SolidColorBrush>
    <SolidColorBrush x:Key="Pale Goldenrod">#eee8aa</SolidColorBrush>
    <SolidColorBrush x:Key="Pale Green">#98fb98</SolidColorBrush>
    <SolidColorBrush x:Key="Pale Lavender">#dcd0ff</SolidColorBrush>
    <SolidColorBrush x:Key="Pale Magenta">#f984e5</SolidColorBrush>
    <SolidColorBrush x:Key="Pale pink">#fadadd</SolidColorBrush>
    <SolidColorBrush x:Key="Pale plum">#dda0dd</SolidColorBrush>
    <SolidColorBrush x:Key="Pale Red violet">#db7093</SolidColorBrush>
    <SolidColorBrush x:Key="Pale Robin Egg Blue">#96ded1</SolidColorBrush>
    <SolidColorBrush x:Key="Pale silver">#c9c0bb</SolidColorBrush>
    <SolidColorBrush x:Key="Pale spring Bud">#ecebbd</SolidColorBrush>
    <SolidColorBrush x:Key="Pale taupe">#bc987e</SolidColorBrush>
    <SolidColorBrush x:Key="Pale violet Red">#db7093</SolidColorBrush>
    <SolidColorBrush x:Key="Pansy purple">#78184a</SolidColorBrush>
    <SolidColorBrush x:Key="Papaya Whip">#ffefd5</SolidColorBrush>
    <SolidColorBrush x:Key="Paris Green">#50c878</SolidColorBrush>
    <SolidColorBrush x:Key="Pastel Blue">#aec6cf</SolidColorBrush>
    <SolidColorBrush x:Key="Pastel Brown">#836953</SolidColorBrush>
    <SolidColorBrush x:Key="Pastel Gray">#cfcfc4</SolidColorBrush>
    <SolidColorBrush x:Key="Pastel Green">#77dd77</SolidColorBrush>
    <SolidColorBrush x:Key="Pastel Magenta">#f49ac2</SolidColorBrush>
    <SolidColorBrush x:Key="Pastel orange">#ffb347</SolidColorBrush>
    <SolidColorBrush x:Key="Pastel pink">#ffd1dc</SolidColorBrush>
    <SolidColorBrush x:Key="Pastel purple">#b39eb5</SolidColorBrush>
    <SolidColorBrush x:Key="Pastel Red">#ff6961</SolidColorBrush>
    <SolidColorBrush x:Key="Pastel violet">#cb99c9</SolidColorBrush>
    <SolidColorBrush x:Key="Pastel Yellow">#fdfd96</SolidColorBrush>
    <SolidColorBrush x:Key="Patriarch">#800080</SolidColorBrush>
    <SolidColorBrush x:Key="Payne Grey">#536878</SolidColorBrush>
    <SolidColorBrush x:Key="Peach">#ffe5b4</SolidColorBrush>
    <SolidColorBrush x:Key="Peach puff">#ffdab9</SolidColorBrush>
    <SolidColorBrush x:Key="Peach Yellow">#fadfad</SolidColorBrush>
    <SolidColorBrush x:Key="Pear">#d1e231</SolidColorBrush>
    <SolidColorBrush x:Key="Pearl">#eae0c8</SolidColorBrush>
    <SolidColorBrush x:Key="Pearl Aqua">#88d8c0</SolidColorBrush>
    <SolidColorBrush x:Key="Peridot">#e6e200</SolidColorBrush>
    <SolidColorBrush x:Key="Periwinkle">#ccccff</SolidColorBrush>
    <SolidColorBrush x:Key="Persian Blue">#1c39bb</SolidColorBrush>
    <SolidColorBrush x:Key="Persian Indigo">#32127a</SolidColorBrush>
    <SolidColorBrush x:Key="Persian orange">#d99058</SolidColorBrush>
    <SolidColorBrush x:Key="Persian pink">#f77fbe</SolidColorBrush>
    <SolidColorBrush x:Key="Persian plum">#701c1c</SolidColorBrush>
    <SolidColorBrush x:Key="Persian Red">#cc3333</SolidColorBrush>
    <SolidColorBrush x:Key="Persian Rose">#fe28a2</SolidColorBrush>
    <SolidColorBrush x:Key="Phlox">#df00ff</SolidColorBrush>
    <SolidColorBrush x:Key="Phthalo Blue">#000f89</SolidColorBrush>
    <SolidColorBrush x:Key="Phthalo Green">#123524</SolidColorBrush>
    <SolidColorBrush x:Key="Piggy pink">#fddde6</SolidColorBrush>
    <SolidColorBrush x:Key="Pine Green">#01796f</SolidColorBrush>
    <SolidColorBrush x:Key="Pink">#ffc0cb</SolidColorBrush>
    <SolidColorBrush x:Key="Pink Flamingo">#fc74fd</SolidColorBrush>
    <SolidColorBrush x:Key="Pink Sherbet">#f78fa7</SolidColorBrush>
    <SolidColorBrush x:Key="Pink pearl">#e7accf</SolidColorBrush>
    <SolidColorBrush x:Key="Pistachio">#93c572</SolidColorBrush>
    <SolidColorBrush x:Key="Platinum">#e5e4e2</SolidColorBrush>
    <SolidColorBrush x:Key="Plum">#dda0dd</SolidColorBrush>
    <SolidColorBrush x:Key="Portland Orange">#ff5a36</SolidColorBrush>
    <SolidColorBrush x:Key="Powder Blue">#b0e0e6</SolidColorBrush>
    <SolidColorBrush x:Key="Princeton orange">#ff8f00</SolidColorBrush>
    <SolidColorBrush x:Key="Prussian Blue">#003153</SolidColorBrush>
    <SolidColorBrush x:Key="Psychedelic purple">#df00ff</SolidColorBrush>
    <SolidColorBrush x:Key="Puce">#cc8899</SolidColorBrush>
    <SolidColorBrush x:Key="Pumpkin">#ff7518</SolidColorBrush>
    <SolidColorBrush x:Key="Purple">#800080</SolidColorBrush>
    <SolidColorBrush x:Key="Purple Heart">#69359c</SolidColorBrush>
    <SolidColorBrush x:Key="Purple Mountain's Majesty">#9d81ba</SolidColorBrush>
    <SolidColorBrush x:Key="Purple Mountain Majesty">#9678b6</SolidColorBrush>
    <SolidColorBrush x:Key="Purple pizzazz">#fe4eda</SolidColorBrush>
    <SolidColorBrush x:Key="Purple taupe">#50404d</SolidColorBrush>
    <SolidColorBrush x:Key="Rackley">#5d8aa8</SolidColorBrush>
    <SolidColorBrush x:Key="Radical Red">#ff355e</SolidColorBrush>
    <SolidColorBrush x:Key="Raspberry">#e30b5d</SolidColorBrush>
    <SolidColorBrush x:Key="Raspberry Glace">#915f6d</SolidColorBrush>
    <SolidColorBrush x:Key="Raspberry pink">#e25098</SolidColorBrush>
    <SolidColorBrush x:Key="Raspberry Rose">#b3446c</SolidColorBrush>
    <SolidColorBrush x:Key="Raw Sienna">#d68a59</SolidColorBrush>
    <SolidColorBrush x:Key="Razzle Dazzle Rose">#ff33cc</SolidColorBrush>
    <SolidColorBrush x:Key="Razzmatazz">#e3256b</SolidColorBrush>
    <SolidColorBrush x:Key="Red">#ff0000</SolidColorBrush>
    <SolidColorBrush x:Key="Red Orange">#ff5349</SolidColorBrush>
    <SolidColorBrush x:Key="Red Brown">#a52a2a</SolidColorBrush>
    <SolidColorBrush x:Key="Red violet">#c71585</SolidColorBrush>
    <SolidColorBrush x:Key="Rich Black">#004040</SolidColorBrush>
    <SolidColorBrush x:Key="Rich Carmine">#d70040</SolidColorBrush>
    <SolidColorBrush x:Key="Rich Electric Blue">#0892d0</SolidColorBrush>
    <SolidColorBrush x:Key="Rich Lilac">#b666d2</SolidColorBrush>
    <SolidColorBrush x:Key="Rich Maroon">#b03060</SolidColorBrush>
    <SolidColorBrush x:Key="Rifle Green">#414833</SolidColorBrush>
    <SolidColorBrush x:Key="Robin's Egg Blue">#1fcecb</SolidColorBrush>
    <SolidColorBrush x:Key="Rose">#ff007f</SolidColorBrush>
    <SolidColorBrush x:Key="Rose Bonbon">#f9429e</SolidColorBrush>
    <SolidColorBrush x:Key="Rose Ebony">#674846</SolidColorBrush>
    <SolidColorBrush x:Key="Rose Gold">#b76e79</SolidColorBrush>
    <SolidColorBrush x:Key="Rose Madder">#e32636</SolidColorBrush>
    <SolidColorBrush x:Key="Rose pink">#ff66cc</SolidColorBrush>
    <SolidColorBrush x:Key="Rose quartz">#aa98a9</SolidColorBrush>
    <SolidColorBrush x:Key="Rose taupe">#905d5d</SolidColorBrush>
    <SolidColorBrush x:Key="Rose vale">#ab4e52</SolidColorBrush>
    <SolidColorBrush x:Key="Rosewood">#65000b</SolidColorBrush>
    <SolidColorBrush x:Key="Rosso Corsa">#d40000</SolidColorBrush>
    <SolidColorBrush x:Key="Rosy Brown">#bc8f8f</SolidColorBrush>
    <SolidColorBrush x:Key="Royal Azure">#0038a8</SolidColorBrush>
    <SolidColorBrush x:Key="Royal Blue">#4169e1</SolidColorBrush>
    <SolidColorBrush x:Key="Royal Fuchsia">#ca2c92</SolidColorBrush>
    <SolidColorBrush x:Key="Royal purple">#7851a9</SolidColorBrush>
    <SolidColorBrush x:Key="Ruby">#e0115f</SolidColorBrush>
    <SolidColorBrush x:Key="Ruddy">#ff0028</SolidColorBrush>
    <SolidColorBrush x:Key="Ruddy Brown">#bb6528</SolidColorBrush>
    <SolidColorBrush x:Key="Ruddy pink">#e18e96</SolidColorBrush>
    <SolidColorBrush x:Key="Rufous">#a81c07</SolidColorBrush>
    <SolidColorBrush x:Key="Russet">#80461b</SolidColorBrush>
    <SolidColorBrush x:Key="Rust">#b7410e</SolidColorBrush>
    <SolidColorBrush x:Key="Sacramento State Green">#00563f</SolidColorBrush>
    <SolidColorBrush x:Key="Saddle Brown">#8b4513</SolidColorBrush>
    <SolidColorBrush x:Key="Safety orange">#ff6700</SolidColorBrush>
    <SolidColorBrush x:Key="Saffron">#f4c430</SolidColorBrush>
    <SolidColorBrush x:Key="Saint Patrick Blue">#23297a</SolidColorBrush>
    <SolidColorBrush x:Key="Salmon">#ff8c69</SolidColorBrush>
    <SolidColorBrush x:Key="Salmon pink">#ff91a4</SolidColorBrush>
    <SolidColorBrush x:Key="Sand">#c2b280</SolidColorBrush>
    <SolidColorBrush x:Key="Sand Dune">#967117</SolidColorBrush>
    <SolidColorBrush x:Key="Sandstorm">#ecd540</SolidColorBrush>
    <SolidColorBrush x:Key="Sandy Brown">#f4a460</SolidColorBrush>
    <SolidColorBrush x:Key="Sandy taupe">#967117</SolidColorBrush>
    <SolidColorBrush x:Key="Sap Green">#507d2a</SolidColorBrush>
    <SolidColorBrush x:Key="Sapphire">#0f52ba</SolidColorBrush>
    <SolidColorBrush x:Key="Satin sheen Gold">#cba135</SolidColorBrush>
    <SolidColorBrush x:Key="Scarlet">#ff2400</SolidColorBrush>
    <SolidColorBrush x:Key="School Bus Yellow">#ffd800</SolidColorBrush>
    <SolidColorBrush x:Key="Screamin Green">#76ff7a</SolidColorBrush>
    <SolidColorBrush x:Key="Sea Blue">#006994</SolidColorBrush>
    <SolidColorBrush x:Key="Sea Green">#2e8b57</SolidColorBrush>
    <SolidColorBrush x:Key="Seal Brown">#321414</SolidColorBrush>
    <SolidColorBrush x:Key="Seashell">#fff5ee</SolidColorBrush>
    <SolidColorBrush x:Key="Selective Yellow">#ffba00</SolidColorBrush>
    <SolidColorBrush x:Key="Sepia">#704214</SolidColorBrush>
    <SolidColorBrush x:Key="Shadow">#8a795d</SolidColorBrush>
    <SolidColorBrush x:Key="Shamrock">#45cea2</SolidColorBrush>
    <SolidColorBrush x:Key="Shamrock Green">#009e60</SolidColorBrush>
    <SolidColorBrush x:Key="Shocking pink">#fc0fc0</SolidColorBrush>
    <SolidColorBrush x:Key="Sienna">#882d17</SolidColorBrush>
    <SolidColorBrush x:Key="Silver">#c0c0c0</SolidColorBrush>
    <SolidColorBrush x:Key="Sinopia">#cb410b</SolidColorBrush>
    <SolidColorBrush x:Key="Skobeloff">#007474</SolidColorBrush>
    <SolidColorBrush x:Key="Sky Blue">#87ceeb</SolidColorBrush>
    <SolidColorBrush x:Key="Sky Magenta">#cf71af</SolidColorBrush>
    <SolidColorBrush x:Key="Slate Blue">#6a5acd</SolidColorBrush>
    <SolidColorBrush x:Key="Slate Gray">#708090</SolidColorBrush>
    <SolidColorBrush x:Key="Smalt">#003399</SolidColorBrush>
    <SolidColorBrush x:Key="Smokey topaz">#933d41</SolidColorBrush>
    <SolidColorBrush x:Key="Smoky Black">#100c08</SolidColorBrush>
    <SolidColorBrush x:Key="Snow">#fffafa</SolidColorBrush>
    <SolidColorBrush x:Key="Spiro Disco Ball">#0fc0fc</SolidColorBrush>
    <SolidColorBrush x:Key="Spring Bud">#a7fc00</SolidColorBrush>
    <SolidColorBrush x:Key="Spring Green">#00ff7f</SolidColorBrush>
    <SolidColorBrush x:Key="Steel Blue">#4682b4</SolidColorBrush>
    <SolidColorBrush x:Key="Stil De Grain Yellow">#fada5e</SolidColorBrush>
    <SolidColorBrush x:Key="Stizza">#990000</SolidColorBrush>
    <SolidColorBrush x:Key="Stormcloud">#008080</SolidColorBrush>
    <SolidColorBrush x:Key="Straw">#e4d96f</SolidColorBrush>
    <SolidColorBrush x:Key="Sunglow">#ffcc33</SolidColorBrush>
    <SolidColorBrush x:Key="Sunset">#fad6a5</SolidColorBrush>
    <SolidColorBrush x:Key="Sunset Orange">#fd5e53</SolidColorBrush>
    <SolidColorBrush x:Key="Tan">#d2b48c</SolidColorBrush>
    <SolidColorBrush x:Key="Tangelo">#f94d00</SolidColorBrush>
    <SolidColorBrush x:Key="Tangerine">#f28500</SolidColorBrush>
    <SolidColorBrush x:Key="Tangerine Yellow">#ffcc00</SolidColorBrush>
    <SolidColorBrush x:Key="Taupe">#483c32</SolidColorBrush>
    <SolidColorBrush x:Key="Taupe Gray">#8b8589</SolidColorBrush>
    <SolidColorBrush x:Key="Tawny">#cd5700</SolidColorBrush>
    <SolidColorBrush x:Key="Tea Green">#d0f0c0</SolidColorBrush>
    <SolidColorBrush x:Key="Tea Rose">#f4c2c2</SolidColorBrush>
    <SolidColorBrush x:Key="Teal">#008080</SolidColorBrush>
    <SolidColorBrush x:Key="Teal Blue">#367588</SolidColorBrush>
    <SolidColorBrush x:Key="Teal Green">#006d5b</SolidColorBrush>
    <SolidColorBrush x:Key="Terra Cotta">#e2725b</SolidColorBrush>
    <SolidColorBrush x:Key="Thistle">#d8bfd8</SolidColorBrush>
    <SolidColorBrush x:Key="Thulian pink">#de6fa1</SolidColorBrush>
    <SolidColorBrush x:Key="Tickle Me Pink">#fc89ac</SolidColorBrush>
    <SolidColorBrush x:Key="Tiffany Blue">#0abab5</SolidColorBrush>
    <SolidColorBrush x:Key="Tiger Eye">#e08d3c</SolidColorBrush>
    <SolidColorBrush x:Key="Timberwolf">#dbd7d2</SolidColorBrush>
    <SolidColorBrush x:Key="Titanium Yellow">#eee600</SolidColorBrush>
    <SolidColorBrush x:Key="Tomato">#ff6347</SolidColorBrush>
    <SolidColorBrush x:Key="Toolbox">#746cc0</SolidColorBrush>
    <SolidColorBrush x:Key="Topaz">#ffc87c</SolidColorBrush>
    <SolidColorBrush x:Key="Tractor Red">#fd0e35</SolidColorBrush>
    <SolidColorBrush x:Key="Trolley Grey">#808080</SolidColorBrush>
    <SolidColorBrush x:Key="Tropical Rain Forest">#00755e</SolidColorBrush>
    <SolidColorBrush x:Key="True Blue">#0073cf</SolidColorBrush>
    <SolidColorBrush x:Key="Tufts Blue">#417dc1</SolidColorBrush>
    <SolidColorBrush x:Key="Tumbleweed">#deaa88</SolidColorBrush>
    <SolidColorBrush x:Key="Turkish Rose">#b57281</SolidColorBrush>
    <SolidColorBrush x:Key="Turquoise">#30d5c8</SolidColorBrush>
    <SolidColorBrush x:Key="Turquoise Blue">#00ffef</SolidColorBrush>
    <SolidColorBrush x:Key="Turquoise Green">#a0d6b4</SolidColorBrush>
    <SolidColorBrush x:Key="Tuscan Red">#66424d</SolidColorBrush>
    <SolidColorBrush x:Key="Twilight Lavender">#8a496b</SolidColorBrush>
    <SolidColorBrush x:Key="Tyrian purple">#66023c</SolidColorBrush>
    <SolidColorBrush x:Key="UA Blue">#0033aa</SolidColorBrush>
    <SolidColorBrush x:Key="UA Red">#d9004c</SolidColorBrush>
    <SolidColorBrush x:Key="UCLA Blue">#536895</SolidColorBrush>
    <SolidColorBrush x:Key="UCLA Gold">#ffb300</SolidColorBrush>
    <SolidColorBrush x:Key="UFO Green">#3cd070</SolidColorBrush>
    <SolidColorBrush x:Key="UP Forest Green">#014421</SolidColorBrush>
    <SolidColorBrush x:Key="UP Maroon">#7b1113</SolidColorBrush>
    <SolidColorBrush x:Key="USC Cardinal">#990000</SolidColorBrush>
    <SolidColorBrush x:Key="USC Gold">#ffcc00</SolidColorBrush>
    <SolidColorBrush x:Key="Ube">#8878c3</SolidColorBrush>
    <SolidColorBrush x:Key="Ultra pink">#ff6fff</SolidColorBrush>
    <SolidColorBrush x:Key="Ultramarine">#120a8f</SolidColorBrush>
    <SolidColorBrush x:Key="Ultramarine Blue">#4166f5</SolidColorBrush>
    <SolidColorBrush x:Key="Umber">#635147</SolidColorBrush>
    <SolidColorBrush x:Key="United Nations Blue">#5b92e5</SolidColorBrush>
    <SolidColorBrush x:Key="University of California Gold">#b78727</SolidColorBrush>
    <SolidColorBrush x:Key="Unmellow Yellow">#ffff66</SolidColorBrush>
    <SolidColorBrush x:Key="Upsdell Red">#ae2029</SolidColorBrush>
    <SolidColorBrush x:Key="Urobilin">#e1ad21</SolidColorBrush>
    <SolidColorBrush x:Key="Utah Crimson">#d3003f</SolidColorBrush>
    <SolidColorBrush x:Key="Vanilla">#f3e5ab</SolidColorBrush>
    <SolidColorBrush x:Key="Vegas Gold">#c5b358</SolidColorBrush>
    <SolidColorBrush x:Key="Venetian Red">#c80815</SolidColorBrush>
    <SolidColorBrush x:Key="Verdigris">#43b3ae</SolidColorBrush>
    <SolidColorBrush x:Key="Vermilion">#e34234</SolidColorBrush>
    <SolidColorBrush x:Key="Veronica">#a020f0</SolidColorBrush>
    <SolidColorBrush x:Key="Violet">#ee82ee</SolidColorBrush>
    <SolidColorBrush x:Key="Violet Blue">#324ab2</SolidColorBrush>
    <SolidColorBrush x:Key="Violet Red">#f75394</SolidColorBrush>
    <SolidColorBrush x:Key="Viridian">#40826d</SolidColorBrush>
    <SolidColorBrush x:Key="Vivid Auburn">#922724</SolidColorBrush>
    <SolidColorBrush x:Key="Vivid Burgundy">#9f1d35</SolidColorBrush>
    <SolidColorBrush x:Key="Vivid Cerise">#da1d81</SolidColorBrush>
    <SolidColorBrush x:Key="Vivid tangerine">#ffa089</SolidColorBrush>
    <SolidColorBrush x:Key="Vivid violet">#9f00ff</SolidColorBrush>
    <SolidColorBrush x:Key="Warm Black">#004242</SolidColorBrush>
    <SolidColorBrush x:Key="Waterspout">#00ffff</SolidColorBrush>
    <SolidColorBrush x:Key="Wenge">#645452</SolidColorBrush>
    <SolidColorBrush x:Key="Wheat">#f5deb3</SolidColorBrush>
    <SolidColorBrush x:Key="White">#ffffff</SolidColorBrush>
    <SolidColorBrush x:Key="White smoke">#f5f5f5</SolidColorBrush>
    <SolidColorBrush x:Key="Wild Strawberry">#ff43a4</SolidColorBrush>
    <SolidColorBrush x:Key="Wild Watermelon">#fc6c85</SolidColorBrush>
    <SolidColorBrush x:Key="Wild Blue Yonder">#a2add0</SolidColorBrush>
    <SolidColorBrush x:Key="Wine">#722f37</SolidColorBrush>
    <SolidColorBrush x:Key="Wisteria">#c9a0dc</SolidColorBrush>
    <SolidColorBrush x:Key="Xanadu">#738678</SolidColorBrush>
    <SolidColorBrush x:Key="Yale Blue">#0f4d92</SolidColorBrush>
    <SolidColorBrush x:Key="Yellow">#ffff00</SolidColorBrush>
    <SolidColorBrush x:Key="Yellow Orange">#ffae42</SolidColorBrush>
    <SolidColorBrush x:Key="Yellow Green">#9acd32</SolidColorBrush>
    <SolidColorBrush x:Key="Zaffre">#0014a8</SolidColorBrush>
    <SolidColorBrush x:Key="Zinnwaldite Brown">#2c1608</SolidColorBrush>

</ResourceDictionary>