PayrollSystem/MainWindow.xaml

<Window x:Class="PayrollSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Payroll System"
        Icon="/Images\pelfusion_long_shadow_media_calculator.ico"
        Style="{DynamicResource RootWindow}"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ExpanderContentPanel" TargetType="{x:Type StackPanel}">
            <Setter Property="Background" Value="#DDFFFFFF" />
        </Style>
        <Style x:Key="ExpanderRightHeaderStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Padding="{TemplateBinding Padding}">
                            <Grid Background="Transparent" SnapsToDevicePixels="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="19" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.LayoutTransform>
                                        <TransformGroup>
                                            <TransformGroup.Children>
                                                <TransformCollection>
                                                    <RotateTransform Angle="-90" />
                                                </TransformCollection>
                                            </TransformGroup.Children>
                                        </TransformGroup>
                                    </Grid.LayoutTransform>
                                    <Ellipse x:Name="circle"
                                             Width="19"
                                             Height="19"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Stroke="DarkGray" />
                                    <Path x:Name="arrow"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Data="M 1,1.5 L 4.5,5 L 8,1.5"
                                          SnapsToDevicePixels="false"
                                          Stroke="#666"
                                          StrokeThickness="2" />
                                </Grid>
                                <ContentPresenter Grid.Row="1"
                                                  Margin="0,4,0,0"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Top"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="True" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="arrow" Property="Data" Value="M 1,4.5  L 4.5,1  L 8,4.5" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="circle" Property="Stroke" Value="#FF3C7FB1" />
                                <Setter TargetName="arrow" Property="Stroke" Value="#222" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="circle" Property="Stroke" Value="#FF526C7B" />
                                <Setter TargetName="circle" Property="StrokeThickness" Value="1.5" />
                                <Setter TargetName="arrow" Property="Stroke" Value="#FF003366" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ExpanderUpHeaderStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Padding="{TemplateBinding Padding}">
                            <Grid Background="Transparent" SnapsToDevicePixels="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="19" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.LayoutTransform>
                                        <TransformGroup>
                                            <TransformGroup.Children>
                                                <TransformCollection>
                                                    <RotateTransform Angle="180" />
                                                </TransformCollection>
                                            </TransformGroup.Children>
                                        </TransformGroup>
                                    </Grid.LayoutTransform>
                                    <Ellipse x:Name="circle"
                                             Width="19"
                                             Height="19"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Stroke="DarkGray" />
                                    <Path x:Name="arrow"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Data="M 1,1.5 L 4.5,5 L 8,1.5"
                                          SnapsToDevicePixels="false"
                                          Stroke="#666"
                                          StrokeThickness="2" />
                                </Grid>
                                <ContentPresenter Grid.Column="1"
                                                  Margin="4,0,0,0"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="True" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="arrow" Property="Data" Value="M 1,4.5  L 4.5,1  L 8,4.5" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="circle" Property="Stroke" Value="#FF3C7FB1" />
                                <Setter TargetName="arrow" Property="Stroke" Value="#222" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="circle" Property="Stroke" Value="#FF526C7B" />
                                <Setter TargetName="circle" Property="StrokeThickness" Value="1.5" />
                                <Setter TargetName="arrow" Property="Stroke" Value="#FF003366" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ExpanderLeftHeaderStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Padding="{TemplateBinding Padding}">
                            <Grid Background="Transparent" SnapsToDevicePixels="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="19" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.LayoutTransform>
                                        <TransformGroup>
                                            <TransformGroup.Children>
                                                <TransformCollection>
                                                    <RotateTransform Angle="90" />
                                                </TransformCollection>
                                            </TransformGroup.Children>
                                        </TransformGroup>
                                    </Grid.LayoutTransform>
                                    <Ellipse x:Name="circle"
                                             Width="19"
                                             Height="19"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Stroke="DarkGray" />
                                    <Path x:Name="arrow"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Data="M 1,1.5 L 4.5,5 L 8,1.5"
                                          SnapsToDevicePixels="false"
                                          Stroke="#666"
                                          StrokeThickness="2" />
                                </Grid>
                                <ContentPresenter Grid.Row="1"
                                                  Margin="0,4,0,0"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Top"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="True" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="arrow" Property="Data" Value="M 1,4.5  L 4.5,1  L 8,4.5" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="circle" Property="Stroke" Value="#FF3C7FB1" />
                                <Setter TargetName="arrow" Property="Stroke" Value="#222" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="circle" Property="Stroke" Value="#FF526C7B" />
                                <Setter TargetName="circle" Property="StrokeThickness" Value="1.5" />
                                <Setter TargetName="arrow" Property="Stroke" Value="#FF003366" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ExpanderHeaderFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle Margin="0"
                                       SnapsToDevicePixels="true"
                                       Stroke="Black"
                                       StrokeDashArray="1 2"
                                       StrokeThickness="1" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ExpanderDownHeaderStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="#7FFFFFFF"
                                CornerRadius="4,4,0,0"
                                Padding="{TemplateBinding Padding}">
                            <Grid Margin="4"
                                  Background="Transparent"
                                  SnapsToDevicePixels="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="19" />
                                </Grid.ColumnDefinitions>
                                <Ellipse x:Name="circle"
                                         Grid.Column="1"
                                         Width="19"
                                         Height="19"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Stroke="DarkGray" />
                                <Path x:Name="arrow"
                                      Grid.Column="1"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="M 1,1.5 L 4.5,5 L 8,1.5"
                                      SnapsToDevicePixels="false"
                                      Stroke="#666"
                                      StrokeThickness="2" />
                                <ContentPresenter Grid.Column="0"
                                                  Margin="4,0,0,0"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="True" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="arrow" Property="Data" Value="M 1,4.5  L 4.5,1  L 8,4.5" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="circle" Property="Stroke" Value="#FF3C7FB1" />
                                <Setter TargetName="arrow" Property="Stroke" Value="#222" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="circle" Property="Stroke" Value="#FF526C7B" />
                                <Setter TargetName="circle" Property="StrokeThickness" Value="1.5" />
                                <Setter TargetName="arrow" Property="Stroke" Value="#FF003366" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ExpanderStyle1" TargetType="{x:Type Expander}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="4,0,4,4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3"
                                SnapsToDevicePixels="true">
                            <DockPanel>
                                <ToggleButton x:Name="HeaderSite"
                                              MinWidth="0"
                                              MinHeight="0"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Header}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                              DockPanel.Dock="Top"
                                              FocusVisualStyle="{StaticResource ExpanderHeaderFocusVisual}"
                                              FontFamily="{TemplateBinding FontFamily}"
                                              FontSize="{TemplateBinding FontSize}"
                                              FontStretch="{TemplateBinding FontStretch}"
                                              FontStyle="{TemplateBinding FontStyle}"
                                              FontWeight="{TemplateBinding FontWeight}"
                                              Foreground="{TemplateBinding Foreground}"
                                              IsChecked="{Binding IsExpanded,
                                                                  Mode=TwoWay,
                                                                  RelativeSource={RelativeSource TemplatedParent}}"
                                              Padding="{TemplateBinding Padding}"
                                              Style="{StaticResource ExpanderDownHeaderStyle}" />
                                <ContentPresenter x:Name="ExpandSite"
                                                  Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  DockPanel.Dock="Bottom"
                                                  Focusable="false"
                                                  Visibility="Collapsed" />
                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="true">
                                <Setter TargetName="ExpandSite" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="ExpandDirection" Value="Right">
                                <Setter TargetName="ExpandSite" Property="DockPanel.Dock" Value="Right" />
                                <Setter TargetName="HeaderSite" Property="DockPanel.Dock" Value="Left" />
                                <Setter TargetName="HeaderSite" Property="Style" Value="{StaticResource ExpanderRightHeaderStyle}" />
                            </Trigger>
                            <Trigger Property="ExpandDirection" Value="Up">
                                <Setter TargetName="ExpandSite" Property="DockPanel.Dock" Value="Top" />
                                <Setter TargetName="HeaderSite" Property="DockPanel.Dock" Value="Bottom" />
                                <Setter TargetName="HeaderSite" Property="Style" Value="{StaticResource ExpanderUpHeaderStyle}" />
                            </Trigger>
                            <Trigger Property="ExpandDirection" Value="Left">
                                <Setter TargetName="ExpandSite" Property="DockPanel.Dock" Value="Left" />
                                <Setter TargetName="HeaderSite" Property="DockPanel.Dock" Value="Right" />
                                <Setter TargetName="HeaderSite" Property="Style" Value="{StaticResource ExpanderLeftHeaderStyle}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="LayoutRoot"
          Width="760"
          Height="570"
          Background="#FFEB6100">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="Header">
            <StackPanel Width="48"
                        Height="48"
                        Margin="8"
                        HorizontalAlignment="Left"
                        Orientation="Vertical">
                <Image Source="/PayrollSystem;component/Images/calculator_icon.png" Stretch="Uniform" />
            </StackPanel>
            <StackPanel Margin="58,8,8,8" Orientation="Vertical">
                <TextBlock FontSize="18"
                           FontWeight="Bold"
                           Foreground="White"
                           Text="Orion Task Force Security Agency Co." />
                <TextBlock x:Name="txtApplicationVersion"
                           Margin="0,-3,0,0"
                           FontSize="13"
                           Foreground="White"
                           Text="Payroll System version 1.0.0.0" />
            </StackPanel>
        </Grid>
        <ScrollViewer x:Name="Contents" Grid.Row="1">
            <StackPanel>
                <Expander Header="Records"
                          HeaderTemplate="{StaticResource ExpanderHeader}"
                          Style="{DynamicResource ExpanderStyle1}">
                    <StackPanel Style="{DynamicResource ExpanderContentPanel}">
                        <Button x:Name="Employees"
                                Margin="4,6,4,4"
                                BorderThickness="1"
                                Style="{DynamicResource ModuleItem}">
                            <StackPanel Style="{DynamicResource ButtonElementStyle}">
                                <StackPanel Width="26" Height="26">
                                    <Image Source="Images/workers.png" />
                                </StackPanel>
                                <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                                    <TextBlock Style="{DynamicResource ModuleTitle}" Text="Employees" />
                                    <TextBlock Style="{DynamicResource ModuleDescription}" Text="Manage Employees information" />
                                </StackPanel>
                            </StackPanel>
                        </Button>
                        <Button x:Name="Detachments"
                                BorderThickness="1"
                                Style="{DynamicResource ModuleItem}">
                            <StackPanel Style="{DynamicResource ButtonElementStyle}">
                                <StackPanel Width="26" Height="26">
                                    <Image Source="/PayrollSystem;component/Images/hotel.png" />
                                </StackPanel>
                                <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                                    <TextBlock Style="{DynamicResource ModuleTitle}" Text="Detachments" />
                                    <TextBlock Style="{DynamicResource ModuleDescription}" Text="Manage detachment information" />
                                </StackPanel>
                            </StackPanel>
                        </Button>
                        <Button x:Name="TaxGroups"
                                BorderThickness="1"
                                Style="{DynamicResource ModuleItem}">
                            <StackPanel Style="{DynamicResource ButtonElementStyle}">
                                <StackPanel Width="26" Height="26">
                                    <Image Source="/PayrollSystem;component/Images/group.png" />
                                </StackPanel>
                                <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                                    <TextBlock Style="{DynamicResource ModuleTitle}" Text="Tax Groups" />
                                    <TextBlock Style="{DynamicResource ModuleDescription}" Text="Manage tax group information" />
                                </StackPanel>
                            </StackPanel>
                        </Button>
                        <Button x:Name="EmployeeStatuses"
                                BorderThickness="1"
                                Style="{DynamicResource ModuleItem}">
                            <StackPanel Style="{DynamicResource ButtonElementStyle}">
                                <StackPanel Width="26" Height="26">
                                    <Image Source="/PayrollSystem;component/Images/collaborator.png" />
                                </StackPanel>
                                <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                                    <TextBlock x:Name="Employee_Status"
                                               Style="{DynamicResource ModuleTitle}"
                                               Text="Employee Statuses" />
                                    <TextBlock Style="{DynamicResource ModuleDescription}" Text="Manage employee status information" />
                                </StackPanel>
                            </StackPanel>
                        </Button>
                        <Button x:Name="PayrollPeriods"
                                BorderThickness="1"
                                Style="{DynamicResource ModuleItem}">
                            <StackPanel Style="{DynamicResource ButtonElementStyle}">
                                <StackPanel Width="26" Height="26">
                                    <Image Source="/PayrollSystem;component/Images/tear_off_calendar.png" />
                                </StackPanel>
                                <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                                    <TextBlock x:Name="Employee_Status1"
                                               Style="{DynamicResource ModuleTitle}"
                                               Text="Payroll Periods" />
                                    <TextBlock Style="{DynamicResource ModuleDescription}" Text="Manage payroll period information" />
                                </StackPanel>
                            </StackPanel>
                        </Button>
                        <Border Height="2"
                                Margin="4"
                                Background="#FBC8C8C8"
                                BorderBrush="Black" />
                        <!--
                            <Button x:Name="Employers" Style="{DynamicResource ModuleItem}">
                            <StackPanel Style="{DynamicResource ButtonElementStyle}">
                            <StackPanel Width="26" Height="26">
                            <Image Source="Images/organization.png" />
                            </StackPanel>
                            <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                            <TextBlock Style="{DynamicResource ModuleTitle}" Text="Employers" />
                            <TextBlock Style="{DynamicResource ModuleDescription}" Text="Manage employers information" />
                            </StackPanel>
                            </StackPanel>
                            </Button>
                        -->
                        <Button x:Name="UsersAndPermissions"
                                Margin="4"
                                BorderThickness="1"
                                Style="{DynamicResource ModuleItem}">
                            <StackPanel Style="{DynamicResource ButtonElementStyle}">
                                <StackPanel Width="26" Height="26">
                                    <Image Source="/PayrollSystem;component/Images/reviewer.png" />
                                </StackPanel>
                                <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                                    <TextBlock x:Name="Employee_Status2"
                                               Style="{DynamicResource ModuleTitle}"
                                               Text="Users and Permissions" />
                                    <TextBlock Style="{DynamicResource ModuleDescription}" Text="Manage user information and access" />
                                </StackPanel>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Expander>
                <Expander Header="Deductions"
                          HeaderTemplate="{StaticResource ExpanderHeader}"
                          Style="{DynamicResource ExpanderStyle1}">
                    <StackPanel Style="{DynamicResource ExpanderContentPanel}">
                        <Button x:Name="FixedDeductions"
                                Margin="4,6,4,4"
                                BorderThickness="1"
                                Style="{DynamicResource ModuleItem}">
                            <StackPanel Style="{DynamicResource ButtonElementStyle}">
                                <StackPanel Width="26" Height="26">
                                    <Image Source="/PayrollSystem;component/Images/cut.png" />
                                </StackPanel>
                                <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                                    <TextBlock Style="{DynamicResource ModuleTitle}" Text="Fixed Deductions" />
                                    <TextBlock Style="{DynamicResource ModuleDescription}" Text="Manage cashbond, Pagibig fund and corresponding period of deduction" />
                                </StackPanel>
                            </StackPanel>
                        </Button>
                        <Button x:Name="PhilhealthContributions"
                                BorderThickness="1"
                                Style="{DynamicResource ModuleItem}">
                            <StackPanel Style="{DynamicResource ButtonElementStyle}">
                                <StackPanel Width="26" Height="26">
                                    <Image Source="/PayrollSystem;component/Images/philhealth.png" />
                                </StackPanel>
                                <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                                    <TextBlock Style="{DynamicResource ModuleTitle}" Text="Philhealth Contributions" />
                                    <TextBlock Style="{DynamicResource ModuleDescription}" Text="Manage Philhealth Contributions" />
                                </StackPanel>
                            </StackPanel>
                        </Button>
                        <Button x:Name="SssContributions"
                                BorderThickness="1"
                                Style="{DynamicResource ModuleItem}">
                            <StackPanel Style="{DynamicResource ButtonElementStyle}">
                                <StackPanel Width="26" Height="26">
                                    <Image Source="/PayrollSystem;component/Images/sss.png" />
                                </StackPanel>
                                <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                                    <TextBlock Style="{DynamicResource ModuleTitle}" Text="SSS Contributions" />
                                    <TextBlock Style="{DynamicResource ModuleDescription}" Text="Manage Social Security System Contributions" />
                                </StackPanel>
                            </StackPanel>
                        </Button>
                        <Button x:Name="WithholdingTaxDeductions"
                                BorderThickness="1"
                                Style="{DynamicResource ModuleItem}">
                            <StackPanel Style="{DynamicResource ButtonElementStyle}">
                                <StackPanel Width="26" Height="26">
                                    <Image Source="/PayrollSystem;component/Images/bir.png" />
                                </StackPanel>
                                <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                                    <TextBlock Style="{DynamicResource ModuleTitle}" Text="Withholding Tax Deductions" />
                                    <TextBlock Style="{DynamicResource ModuleDescription}" Text="Manage Bureau of Internal Revenue Witholding Tax Deductions" />
                                </StackPanel>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Expander>
                <Expander Header="Incentives and Loans"
                          HeaderTemplate="{StaticResource ExpanderHeader}"
                          Style="{DynamicResource ExpanderStyle1}">
                    <StackPanel Style="{DynamicResource ExpanderContentPanel}">
                        <Button x:Name="Incentives"
                                Margin="4,6,4,4"
                                BorderThickness="1"
                                Style="{DynamicResource ModuleItem}">
                            <StackPanel Style="{DynamicResource ButtonElementStyle}">
                                <StackPanel Width="26" Height="26">
                                    <Image Source="/PayrollSystem;component/Images/gift.png" />
                                </StackPanel>
                                <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                                    <TextBlock Style="{DynamicResource ModuleTitle}" Text="Incentives" />
                                    <TextBlock Style="{DynamicResource ModuleDescription}" Text="Manage employees incentives and corresponding period of implementation" />
                                </StackPanel>
                            </StackPanel>
                        </Button>
                        <Button x:Name="CashAdvances"
                                BorderThickness="1"
                                Style="{DynamicResource ModuleItem}">
                            <StackPanel Style="{DynamicResource ButtonElementStyle}">
                                <StackPanel Width="26" Height="26">
                                    <Image Source="/PayrollSystem;component/Images/cash_receiving.png" />
                                </StackPanel>
                                <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                                    <TextBlock Style="{DynamicResource ModuleTitle}" Text="Cash Advances" />
                                    <TextBlock Style="{DynamicResource ModuleDescription}" Text="Manage employee cash advances and corresponding period of deduction" />
                                </StackPanel>
                            </StackPanel>
                        </Button>
                        <Button x:Name="PagibigLoans"
                                BorderThickness="1"
                                Style="{DynamicResource ModuleItem}">
                            <StackPanel Style="{DynamicResource ButtonElementStyle}">
                                <StackPanel Width="26" Height="26">
                                    <Image Source="/PayrollSystem;component/Images/pagibig.png" />
                                </StackPanel>
                                <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                                    <TextBlock Style="{DynamicResource ModuleTitle}" Text="Pagibig Loans" />
                                    <TextBlock Style="{DynamicResource ModuleDescription}" Text="Manage Pagibig Fund Loans and corresponding period of deduction" />
                                </StackPanel>
                            </StackPanel>
                        </Button>
                        <Button x:Name="SssLoans"
                                BorderThickness="1"
                                Style="{DynamicResource ModuleItem}">
                            <StackPanel Style="{DynamicResource ButtonElementStyle}">
                                <StackPanel Width="26" Height="26">
                                    <Image Source="/PayrollSystem;component/Images/sss.png" />
                                </StackPanel>
                                <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                                    <TextBlock Style="{DynamicResource ModuleTitle}" Text="SSS Loans" />
                                    <TextBlock Style="{DynamicResource ModuleDescription}" Text="Manage Social Security Loans and corresponding period of deduction" />
                                </StackPanel>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Expander>
                <Expander Header="Payroll Preferences"
                          HeaderTemplate="{StaticResource ExpanderHeader}"
                          Style="{DynamicResource ExpanderStyle1}">
                    <StackPanel Style="{DynamicResource ExpanderContentPanel}">
                        <Button x:Name="Preferences"
                                Margin="4,6,4,4"
                                BorderThickness="1"
                                Style="{DynamicResource ModuleItem}">
                            <StackPanel Style="{DynamicResource ButtonElementStyle}">
                                <StackPanel Width="26" Height="26">
                                    <Image Source="/PayrollSystem;component/Images/settings.png" />
                                </StackPanel>
                                <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                                    <TextBlock Style="{DynamicResource ModuleTitle}" Text="Preferences" />
                                    <TextBlock Style="{DynamicResource ModuleDescription}" Text="Edit payroll preferences" />
                                </StackPanel>
                            </StackPanel>
                        </Button>
                        <Button x:Name="UnpostCurrentPayrollPeriod"
                                BorderThickness="1"
                                Style="{DynamicResource ModuleItem}">
                            <StackPanel Style="{DynamicResource ButtonElementStyle}">
                                <StackPanel Width="26" Height="26">
                                    <Image Source="/PayrollSystem;component/Images/unpin2.png" />
                                </StackPanel>
                                <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                                    <TextBlock Style="{DynamicResource ModuleTitle}" Text="Post Current Payroll Period" />
                                    <TextBlock Style="{DynamicResource ModuleDescription}" Text="Posting or unposting will lock or unlock all modifications of records in the current payroll period" />
                                </StackPanel>
                            </StackPanel>
                        </Button>
                        <Border Height="2"
                                Margin="4"
                                Background="#FBC8C8C8"
                                BorderBrush="Black" />
                        <Button x:Name="Assignments"
                                BorderThickness="1"
                                Style="{DynamicResource ModuleItem}">
                            <StackPanel Style="{DynamicResource ButtonElementStyle}">
                                <StackPanel Width="26" Height="26">
                                    <Image Source="/PayrollSystem;component/Images/add_user.png" />
                                </StackPanel>
                                <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                                    <TextBlock Style="{DynamicResource ModuleTitle}" Text="Assignments" />
                                    <TextBlock Style="{DynamicResource ModuleDescription}" Text="Assign employees to specific detachments for a specific payroll period" />
                                </StackPanel>
                            </StackPanel>
                        </Button>
                        <Button x:Name="Attendances"
                                BorderThickness="1"
                                Style="{DynamicResource ModuleItem}">
                            <StackPanel Style="{DynamicResource ButtonElementStyle}">
                                <StackPanel Width="26" Height="26">
                                    <Image Source="/PayrollSystem;component/Images/watch.png" />
                                </StackPanel>
                                <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                                    <TextBlock Style="{DynamicResource ModuleTitle}" Text="Attendance" />
                                    <TextBlock Style="{DynamicResource ModuleDescription}" Text="Encode employee attendance for his assigned detachment" />
                                </StackPanel>
                            </StackPanel>
                        </Button>
                        <Button x:Name="Payroll"
                                BorderThickness="1"
                                Style="{DynamicResource ModuleItem}">
                            <StackPanel Style="{DynamicResource ButtonElementStyle}">
                                <StackPanel Width="26" Height="26">
                                    <Image Source="/PayrollSystem;component/Images/check_book.png" />
                                </StackPanel>
                                <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                                    <TextBlock Style="{DynamicResource ModuleTitle}" Text="Payroll" />
                                    <TextBlock Style="{DynamicResource ModuleDescription}" Text="Compute and print payroll and summary payslip" />
                                </StackPanel>
                            </StackPanel>
                        </Button>
                        <Button x:Name="Billings"
                                BorderThickness="1"
                                Style="{DynamicResource ModuleItem}">
                            <StackPanel Style="{DynamicResource ButtonElementStyle}">
                                <StackPanel Width="26" Height="26">
                                    <Image Source="/PayrollSystem;component/Images/layers.png" />
                                </StackPanel>
                                <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                                    <TextBlock Style="{DynamicResource ModuleTitle}" Text="Billings" />
                                    <TextBlock Style="{DynamicResource ModuleDescription}" Text="Compute billing statements, attachments and for incentives" />
                                </StackPanel>
                            </StackPanel>
                        </Button>

                    </StackPanel>

                </Expander>
                <Expander Header="Summary Inquiries"
                          HeaderTemplate="{StaticResource ExpanderHeader}"
                          Style="{DynamicResource ExpanderStyle1}">
                    <StackPanel Style="{DynamicResource ExpanderContentPanel}">
                        <Button x:Name="InquiryCashBond"
                                Margin="4,6,4,4"
                                BorderThickness="1"
                                Style="{DynamicResource ModuleItem}">
                            <StackPanel Style="{DynamicResource ButtonElementStyle}">
                                <StackPanel Width="26" Height="26">
                                    <Image Source="/PayrollSystem;component/Images/card_in_use.png" />
                                </StackPanel>
                                <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                                    <TextBlock Style="{DynamicResource ModuleTitle}" Text="Cash Bond" />
                                    <TextBlock Style="{DynamicResource ModuleDescription}" Text="View overall or individual cash bond outstanding balance for a specific period of time" />
                                </StackPanel>
                            </StackPanel>
                        </Button>
                        <Button x:Name="InquiryPayments"
                                BorderThickness="1"
                                Style="{DynamicResource ModuleItem}">
                            <StackPanel Style="{DynamicResource ButtonElementStyle}">
                                <StackPanel Width="26" Height="26">
                                    <Image Source="/PayrollSystem;component/Images/bank_cards.png" />
                                </StackPanel>
                                <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                                    <TextBlock Style="{DynamicResource ModuleTitle}" Text="Payments" />
                                    <TextBlock Style="{DynamicResource ModuleDescription}" Text="View summary of Philhealth, SSS and BIR payments" />
                                </StackPanel>
                            </StackPanel>
                        </Button>
                        <Button x:Name="Inquiry13thMonth"
                                BorderThickness="1"
                                Style="{DynamicResource ModuleItem}">
                            <StackPanel Style="{DynamicResource ButtonElementStyle}">
                                <StackPanel Width="26" Height="26">
                                    <Image Source="/PayrollSystem;component/Images/tear_off_calendar.png" />
                                </StackPanel>
                                <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                                    <TextBlock Style="{DynamicResource ModuleTitle}" Text="13th Month Pay" />
                                    <TextBlock Style="{DynamicResource ModuleDescription}" Text="View overall or individual 13th month pay for specific year" />
                                </StackPanel>
                            </StackPanel>
                        </Button>

                    </StackPanel>

                </Expander>

                <Expander Header="History Inquiries"
                          HeaderTemplate="{StaticResource ExpanderHeader}"
                          Style="{DynamicResource ExpanderStyle1}">
                    <StackPanel Style="{DynamicResource ExpanderContentPanel}">
                        <Button x:Name="HistoryCashBond"
                                Margin="4,6,4,4"
                                BorderThickness="1"
                                Style="{DynamicResource ModuleItem}">
                            <StackPanel Style="{DynamicResource ButtonElementStyle}">
                                <StackPanel Width="26" Height="26">
                                    <Image Source="/PayrollSystem;component/Images/card_in_use.png" />
                                </StackPanel>
                                <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                                    <TextBlock Style="{DynamicResource ModuleTitle}" Text="Cash Bond" />
                                    <TextBlock Style="{DynamicResource ModuleDescription}" Text="View overall or individual cash bond history" />
                                </StackPanel>
                            </StackPanel>
                        </Button>
                        <Button x:Name="HistoryCashAdvance"
                                BorderThickness="1"
                                Style="{DynamicResource ModuleItem}">
                            <StackPanel Style="{DynamicResource ButtonElementStyle}">
                                <StackPanel Width="26" Height="26">
                                    <Image Source="/PayrollSystem;component/Images/cash_receiving.png" />
                                </StackPanel>
                                <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                                    <TextBlock Style="{DynamicResource ModuleTitle}" Text="Cash Advance" />
                                    <TextBlock Style="{DynamicResource ModuleDescription}" Text="View individual cash advance history" />
                                </StackPanel>
                            </StackPanel>
                        </Button>
                        <Button x:Name="HistoryPagibigLoan"
                                BorderThickness="1"
                                Style="{DynamicResource ModuleItem}">
                            <StackPanel Style="{DynamicResource ButtonElementStyle}">
                                <StackPanel Width="26" Height="26">
                                    <Image Source="/PayrollSystem;component/Images/pagibig.png" />
                                </StackPanel>
                                <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                                    <TextBlock Style="{DynamicResource ModuleTitle}" Text="Pagibig Loan" />
                                    <TextBlock Style="{DynamicResource ModuleDescription}" Text="View individual Pagibig loan history" />
                                </StackPanel>
                            </StackPanel>
                        </Button>
                        <Button x:Name="HistorySssLoan"
                                BorderThickness="1"
                                Style="{DynamicResource ModuleItem}">
                            <StackPanel Style="{DynamicResource ButtonElementStyle}">
                                <StackPanel Width="26" Height="26">
                                    <Image Source="/PayrollSystem;component/Images/sss.png" />
                                </StackPanel>
                                <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                                    <TextBlock Style="{DynamicResource ModuleTitle}" Text="SSS Loan" />
                                    <TextBlock Style="{DynamicResource ModuleDescription}" Text="View individual Social Security Loan history" />
                                </StackPanel>
                            </StackPanel>
                        </Button>

                    </StackPanel>

                </Expander>
            </StackPanel>
        </ScrollViewer>
        <StackPanel x:Name="Footer"
                    Grid.Row="2"
                    Height="50">
            <Label Name="lblWelcomeUser"
                   Margin="16,8,20,0"
                   HorizontalAlignment="Right"
                   Content="Welcome, User"
                   FontSize="13.333"
                   FontWeight="Bold"
                   Foreground="White" />
        </StackPanel>
    </Grid>
</Window>
