PayrollSystem/Views/Billings/BillingsList.xaml

<Window x:Class="PayrollSystem.Views.Billings.BillingsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PayrollSystem.Views.Billings"
        Title="Billing List"
        Background="{DynamicResource BillingsListColor}"
        FontFamily="Segoe UI"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <local:BillingsViewModel />
    </Window.DataContext>

    <Grid Width="760" Height="570">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Background="#1E000000">
            <StackPanel Width="36"
                        Margin="8,12,0,0"
                        HorizontalAlignment="Left"
                        Orientation="Vertical">
                <Image Source="/PayrollSystem;component/Images/active_directory.png" Stretch="None" />
            </StackPanel>
            <StackPanel Margin="48,8,8,8" Orientation="Vertical">
                <TextBlock FontSize="13.333"
                           FontWeight="Bold"
                           Style="{DynamicResource ModuleTitle}"
                           Text="Billing List"
                           TextWrapping="WrapWithOverflow" />
                <TextBlock Style="{DynamicResource ModuleDescription}"
                           Text="Display list of all billings."
                           TextWrapping="WrapWithOverflow" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"
              Height="26"
              Margin="8,12,8,0"
              VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center"
                       Foreground="{DynamicResource CaptionColor}"
                       Text="Filter by keyword" />
            <TextBox x:Name="txtFilterByKeyword"
                     Grid.Column="1"
                     Margin="6,0"
                     VerticalContentAlignment="Center"
                     Padding="2" />
            <Button x:Name="btnRefresh"
                    Grid.Column="2"
                    Content="Refresh" />
        </Grid>
        <DataGrid x:Name="dataGrid1"
                  Grid.Row="2"
                  Margin="8"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  HorizontalGridLinesBrush="WhiteSmoke"
                  IsReadOnly="True"
                  ItemsSource="{Binding Collection}"
                  SelectedItem="{Binding SelectedItem}"
                  SelectionMode="Single"
                  VerticalGridLinesBrush="WhiteSmoke">
            <DataGrid.BorderBrush>
                <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
            </DataGrid.BorderBrush>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding row_number}" Header="#" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding BillingNumber,
                                                      StringFormat=\{0:N\}}"
                                    ElementStyle="{DynamicResource NumericDataGridTextColumn}"
                                    Header="Billing Number" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding BillingType,
                                                      StringFormat=\{0:N\}}"
                                    ElementStyle="{DynamicResource NumericDataGridTextColumn}"
                                    Header="Billing Type" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding EmployeeShare,
                                                      StringFormat=\{0:N\}}"
                                    ElementStyle="{DynamicResource NumericDataGridTextColumn}"
                                    Header="Employee Share" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding EmployerShare,
                                                      StringFormat=\{0:N\}}"
                                    ElementStyle="{DynamicResource NumericDataGridTextColumn}"
                                    Header="Employer Share" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Total,
                                                      StringFormat=\{0:N\}}"
                                    ElementStyle="{DynamicResource NumericDataGridTextColumn}"
                                    Header="Total" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3"
              Height="26"
              Margin="8,0,8,8"
              VerticalAlignment="Bottom">
            <Button x:Name="btnAdd"
                    Width="80"
                    HorizontalAlignment="Left"
                    Content="Add" />
            <Button x:Name="btnEdit"
                    Width="80"
                    Margin="84,0,0,0"
                    HorizontalAlignment="Left"
                    Content="Edit" />
            <Button x:Name="btnDelete"
                    Width="80"
                    Margin="168,0,0,0"
                    HorizontalAlignment="Left"
                    Content="Delete" />
        </Grid>
    </Grid>
</Window>
