PayrollSystem/Views/PhilhealthContributions/PhilhealthContributionsList.xaml

<Window x:Class="PayrollSystem.Views.PhilhealthContributions.PhilhealthContributionsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:PayrollSystem.UserControls"
        Title="Philhealth Contribution Matrix"
        Icon="/PayrollSystem;component/Images/philhealth.png"
        Style="{DynamicResource RootWindow}"
        WindowStartupLocation="CenterScreen">

    <Grid x:Name="RootGrid"
          Background="{DynamicResource PhilhealthContributionsListColor}"
          Style="{DynamicResource RootGrid}">
        <DockPanel Margin="8">
            <Grid x:Name="Buttons"
                  Height="26"
                  DockPanel.Dock="Bottom">
                <Button x:Name="btnAdd"
                        Width="80"
                        HorizontalAlignment="Left"
                        Content="Add" />
                <Button x:Name="btnEdit"
                        Width="80"
                        Margin="84,0,0,0"
                        HorizontalAlignment="Left"
                        Content="Edit" />
                <Button x:Name="btnDelete"
                        Width="80"
                        Margin="168,0,0,0"
                        HorizontalAlignment="Left"
                        Content="Delete" />
            </Grid>
            <Grid x:Name="SearchPanel"
                  DockPanel.Dock="Top">

                <l:SearchTextBox x:Name="txtFilterByKeyword"
                                 VerticalContentAlignment="Center"
                                 LabelText="Search range"
                                 SearchMode="Delayed" />
            </Grid>
            <DataGrid x:Name="dataGrid1"
                      Margin="0,2,0,6"
                      AutoGenerateColumns="False"
                      Background="#E5FFFFFF"
                      HeadersVisibility="Column"
                      HorizontalGridLinesBrush="WhiteSmoke"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      VerticalGridLinesBrush="WhiteSmoke">
                <DataGrid.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
                </DataGrid.BorderBrush>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding row_number}" Header="#" />
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding minimum,
                                                          StringFormat=\{0:N\}}"
                                        ElementStyle="{DynamicResource NumericDataGridTextColumn}"
                                        Header="Minimum" />
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding maximum,
                                                          StringFormat=\{0:N\}}"
                                        ElementStyle="{DynamicResource NumericDataGridTextColumn}"
                                        Header="Maximum" />
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding employee_share,
                                                          StringFormat=\{0:N\}}"
                                        ElementStyle="{DynamicResource NumericDataGridTextColumn}"
                                        Header="Employee Share" />
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding employer_share,
                                                          StringFormat=\{0:N\}}"
                                        ElementStyle="{DynamicResource NumericDataGridTextColumn}"
                                        Header="Employer Share" />
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding total,
                                                          StringFormat=\{0:N\}}"
                                        ElementStyle="{DynamicResource NumericDataGridTextColumn}"
                                        Header="Total" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
