PayrollSystem/Views/PhilhealthContributions/PhilhealthContributionView.xaml

<Views:BaseWindow x:Class="PayrollSystem.Views.PhilhealthContributions.PhilhealthContributionView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:models="clr-namespace:PayrollSystem.Models"
                  xmlns:Views="clr-namespace:PayrollSystem.Views"
                  x:Name="Window"
                  Title="Philhealth Contribution"
                  FontFamily="Segoe UI"
                  Icon="/PayrollSystem;component/Images/philhealth.png"
                  ResizeMode="NoResize"
                  SizeToContent="WidthAndHeight"
                  WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <models:PhilhealthContribution />
    </Window.DataContext>
    <Grid Width="300" Background="{DynamicResource PhilhealthContributionViewColor}" Height="331">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="Data"
                    Grid.Row="0"
                    Margin="16,16,16,32">
            <TextBlock Foreground="#7FFFFFFF"
                       Style="{DynamicResource AttributeLabel}"
                       Text="Minimum" />
            <TextBox x:Name="txtMinimum"
                     Padding="2"
                     Text="{Binding Minimum,
                                    Converter={StaticResource DecimalConverter},
                                    StringFormat=\{0:N\}}" />
            <TextBlock Foreground="#7FFFFFFF"
                       Style="{DynamicResource AttributeLabel}"
                       Text="Maximum" />
            <TextBox x:Name="txtMaximum"
                     Padding="2"
                     Text="{Binding Maximum,
                                    Converter={StaticResource DecimalConverter},
                                    StringFormat=\{0:N\}}" />
            <TextBlock Foreground="#7FFFFFFF"
                       Style="{DynamicResource AttributeLabel}"
                       Text="Employee Share (EES)" />
            <TextBox x:Name="txtEmployeeShare"
                     Padding="2"
                     Text="{Binding EmployeeShare,
                                    Converter={StaticResource DecimalConverter},
                                    StringFormat=\{0:N\}}" />
            <TextBlock Foreground="#7FFFFFFF"
                       Style="{DynamicResource AttributeLabel}"
                       Text="Employer Share (ERS)" />
            <TextBox x:Name="txtEmployerShare"
                     Padding="2"
                     Text="{Binding EmployerShare,
                                    Converter={StaticResource DecimalConverter},
                                    StringFormat=\{0:N\}}" />
            <TextBlock Foreground="#7FFFFFFF"
                       Style="{DynamicResource AttributeLabel}"
                       Text="Total" />
            <TextBox x:Name="txtTotal"
                     Padding="2"
                     Text="{Binding Total,
                                    Converter={StaticResource DecimalConverter},
                                    StringFormat=\{0:N\}}" />
        </StackPanel>
        <Border Grid.Row="1" Background="#1E000000">
            <StackPanel x:Name="Action"
                        Margin="8"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button x:Name="btnSave"
                        Width="75"
                        Margin="0,0,4,0"
                        Content="Save" />
                <Button x:Name="btnCancel"
                        Width="75"
                        Content="Cancel" />
            </StackPanel>
        </Border>
    </Grid>
</Views:BaseWindow>