OrionTaskForce/payroll_system/PayrollSystem/Views/Detachments/DetachmentsList.xaml

<Window x:Class="PayrollSystem.Views.Detachments.DetachmentsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PayrollSystem.Views.Detachments"
        Title="Detachment List"
        Background="{DynamicResource DetachmentModuleColor}"
        Icon="/PayrollSystem;component/Images/hotel.png"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ButtonElementStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Margin" Value="4" />
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <local:DetachmentsViewModel />
    </Window.DataContext>

    <Grid Width="760" Height="570">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Background="#1E000000">
            <StackPanel Margin="8" Orientation="Horizontal">
                <StackPanel Margin="4,4,4,4" Style="{DynamicResource ButtonElementStyle}">
                    <StackPanel Width="26" Height="26">
                        <Image Source="/PayrollSystem;component/Images/hotel.png" />
                    </StackPanel>
                    <StackPanel Margin="4,0,0,0" Orientation="Vertical">
                        <TextBlock Style="{DynamicResource ModuleTitle}" Text="Detachment List" />
                        <TextBlock Style="{DynamicResource ModuleDescription}" Text="Here is a list of all Detachments. To filter the grid type into the Filter by keyword textbox either Name or Address then click Refresh." />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"
              Height="26"
              Margin="8,12,8,0"
              VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center"
                       Foreground="{DynamicResource CaptionColor}"
                       Text="Filter by keyword" />
            <TextBox x:Name="txtFilterByKeyword"
                     Grid.Column="1"
                     Margin="6,0"
                     VerticalContentAlignment="Center"
                     Padding="2" />
            <Button x:Name="btnRefresh"
                    Grid.Column="2"
                    Content="Refresh"
                    IsDefault="True" />
        </Grid>
        <DataGrid x:Name="dataGrid1"
                  Grid.Row="2"
                  Margin="8"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  HorizontalGridLinesBrush="WhiteSmoke"
                  IsReadOnly="True"
                  ItemsSource="{Binding Collection}"
                  SelectedItem="{Binding SelectedItem}"
                  SelectionMode="Single"
                  VerticalGridLinesBrush="WhiteSmoke">
            <DataGrid.BorderBrush>
                <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
            </DataGrid.BorderBrush>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="#" />

                <DataGridTextColumn Width="240"
                                    Binding="{Binding Name}"
                                    Header="Detachment Name" />

                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding HoursPerDay,
                                                      StringFormat=\{0:N\}}"
                                    ElementStyle="{DynamicResource NumericDataGridTextColumn}"
                                    Header="Hours/Day" />

                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding NumberOfGuards,
                                                      StringFormat=\{0:N0\}}"
                                    ElementStyle="{DynamicResource NumericDataGridTextColumn}"
                                    Header="Guards" />

                <DataGridTextColumn Width="80"
                                    Binding="{Binding MonthlyContractAmount,
                                                      StringFormat=\{0:N\}}"
                                    ElementStyle="{DynamicResource NumericDataGridTextColumn}"
                                    Header="Contract" />

                <DataGridTextColumn Width="80"
                                    Binding="{Binding MonthlyAllowance,
                                                      StringFormat=\{0:N\}}"
                                    ElementStyle="{DynamicResource NumericDataGridTextColumn}"
                                    Header="Allowance" />

                <DataGridTextColumn Width="80"
                                    Binding="{Binding MonthlyRate,
                                                      StringFormat=\{0:N\}}"
                                    ElementStyle="{DynamicResource NumericDataGridTextColumn}"
                                    Header="Monthly Rate" />

                <DataGridTextColumn Width="80"
                                    Binding="{Binding DailyRate,
                                                      StringFormat=\{0:N\}}"
                                    ElementStyle="{DynamicResource NumericDataGridTextColumn}"
                                    Header="Daily Rate" />

                <DataGridTextColumn Width="80"
                                    Binding="{Binding CostOfLivingAllowance,
                                                      StringFormat=\{0:N\}}"
                                    ElementStyle="{DynamicResource NumericDataGridTextColumn}"
                                    Header="COLA" />

                <DataGridTextColumn Width="80"
                                    Binding="{Binding NightDifferentialRate,
                                                      StringFormat=\{0:N\}}"
                                    ElementStyle="{DynamicResource NumericDataGridTextColumn}"
                                    Header="ND Rate" />

                <DataGridTextColumn Width="80"
                                    Binding="{Binding Adjustment,
                                                      StringFormat=\{0:N\}}"
                                    ElementStyle="{DynamicResource NumericDataGridTextColumn}"
                                    Header="Adjustment" />

                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding Address}"
                                    Header="Address" />

                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding Remarks}"
                                    Header="Remarks" />

            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3"
              Height="26"
              Margin="8,0,8,8"
              VerticalAlignment="Bottom">
            <Button x:Name="btnAdd"
                    Width="80"
                    HorizontalAlignment="Left"
                    Content="Add" />
            <Button x:Name="btnEdit"
                    Width="80"
                    Margin="84,0,0,0"
                    HorizontalAlignment="Left"
                    Content="Edit" />
            <Button x:Name="btnDelete"
                    Width="80"
                    Margin="168,0,0,0"
                    HorizontalAlignment="Left"
                    Content="Delete" />
        </Grid>
    </Grid>
</Window>
